<?xml version="1.0"?>
<font>
  <info face="Arial" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="8,8,8,8" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="103" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Arial.png" />
  </pages>
  <chars count="191">
    <char id="32" x="2030" y="100" width="17" height="17" xoffset="-8" yoffset="-8" xadvance="32" page="0" chnl="15" />
    <char id="33" x="2012" y="0" width="29" height="99" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="34" x="395" y="628" width="46" height="46" xoffset="-3" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="35" x="172" y="245" width="79" height="102" xoffset="-8" yoffset="11" xadvance="64" page="0" chnl="15" />
    <char id="36" x="285" y="125" width="71" height="118" xoffset="-4" yoffset="5" xadvance="64" page="0" chnl="15" />
    <char id="37" x="1579" y="120" width="105" height="103" xoffset="-2" yoffset="11" xadvance="102" page="0" chnl="15" />
    <char id="38" x="573" y="242" width="85" height="101" xoffset="-3" yoffset="11" xadvance="76" page="0" chnl="15" />
    <char id="39" x="442" y="627" width="27" height="46" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="40" x="435" y="0" width="43" height="124" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="41" x="479" y="0" width="43" height="124" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="42" x="219" y="635" width="55" height="52" xoffset="-5" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="43" x="1382" y="531" width="71" height="71" xoffset="-2" yoffset="27" xadvance="67" page="0" chnl="15" />
    <char id="44" x="470" y="627" width="27" height="44" xoffset="2" yoffset="84" xadvance="32" page="0" chnl="15" />
    <char id="45" x="846" y="623" width="48" height="26" xoffset="-5" yoffset="61" xadvance="38" page="0" chnl="15" />
    <char id="46" x="741" y="623" width="27" height="27" xoffset="2" yoffset="84" xadvance="32" page="0" chnl="15" />
    <char id="47" x="1980" y="120" width="49" height="102" xoffset="-8" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="48" x="1176" y="230" width="70" height="101" xoffset="-3" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="49" x="1177" y="432" width="47" height="99" xoffset="4" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="50" x="788" y="444" width="70" height="99" xoffset="-5" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="51" x="963" y="239" width="70" height="101" xoffset="-3" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="52" x="640" y="445" width="74" height="99" xoffset="-7" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="53" x="286" y="348" width="70" height="100" xoffset="-3" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="54" x="891" y="239" width="71" height="101" xoffset="-4" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="55" x="1414" y="431" width="70" height="98" xoffset="-3" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="56" x="1034" y="238" width="70" height="101" xoffset="-3" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="57" x="1105" y="230" width="70" height="101" xoffset="-3" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="58" x="1281" y="532" width="27" height="76" xoffset="2" yoffset="35" xadvance="32" page="0" chnl="15" />
    <char id="59" x="49" y="550" width="27" height="93" xoffset="2" yoffset="35" xadvance="32" page="0" chnl="15" />
    <char id="60" x="1454" y="530" width="70" height="71" xoffset="-2" yoffset="27" xadvance="67" page="0" chnl="15" />
    <char id="61" x="147" y="636" width="71" height="52" xoffset="-2" yoffset="36" xadvance="67" page="0" chnl="15" />
    <char id="62" x="1525" y="526" width="70" height="71" xoffset="-2" yoffset="27" xadvance="67" page="0" chnl="15" />
    <char id="63" x="215" y="348" width="70" height="100" xoffset="-3" yoffset="11" xadvance="64" page="0" chnl="15" />
    <char id="64" x="142" y="0" width="122" height="124" xoffset="-2" yoffset="11" xadvance="116" page="0" chnl="15" />
    <char id="65" x="1416" y="327" width="93" height="99" xoffset="-8" yoffset="12" xadvance="76" page="0" chnl="15" />
    <char id="66" x="324" y="449" width="79" height="99" xoffset="0" yoffset="12" xadvance="76" page="0" chnl="15" />
    <char id="67" x="0" y="246" width="89" height="102" xoffset="-3" yoffset="11" xadvance="83" page="0" chnl="15" />
    <char id="68" x="1785" y="325" width="84" height="99" xoffset="1" yoffset="12" xadvance="83" page="0" chnl="15" />
    <char id="69" x="562" y="446" width="77" height="99" xoffset="1" yoffset="12" xadvance="76" page="0" chnl="15" />
    <char id="70" x="715" y="445" width="72" height="99" xoffset="1" yoffset="12" xadvance="70" page="0" chnl="15" />
    <char id="71" x="1886" y="120" width="93" height="102" xoffset="-3" yoffset="11" xadvance="89" page="0" chnl="15" />
    <char id="72" x="82" y="450" width="80" height="99" xoffset="1" yoffset="12" xadvance="83" page="0" chnl="15" />
    <char id="73" x="1332" y="431" width="27" height="99" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="74" x="1317" y="229" width="61" height="101" xoffset="-5" yoffset="12" xadvance="57" page="0" chnl="15" />
    <char id="75" x="1870" y="324" width="84" height="99" xoffset="0" yoffset="12" xadvance="76" page="0" chnl="15" />
    <char id="76" x="859" y="443" width="68" height="99" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="77" x="1131" y="332" width="96" height="99" xoffset="0" yoffset="12" xadvance="96" page="0" chnl="15" />
    <char id="78" x="163" y="450" width="80" height="99" xoffset="1" yoffset="12" xadvance="83" page="0" chnl="15" />
    <char id="79" x="1790" y="120" width="95" height="102" xoffset="-3" yoffset="11" xadvance="89" page="0" chnl="15" />
    <char id="80" x="483" y="447" width="78" height="99" xoffset="1" yoffset="12" xadvance="76" page="0" chnl="15" />
    <char id="81" x="1096" y="122" width="96" height="107" xoffset="-3" yoffset="11" xadvance="89" page="0" chnl="15" />
    <char id="82" x="1696" y="325" width="88" height="99" xoffset="1" yoffset="12" xadvance="83" page="0" chnl="15" />
    <char id="83" x="90" y="246" width="81" height="102" xoffset="-3" yoffset="11" xadvance="76" page="0" chnl="15" />
    <char id="84" x="0" y="450" width="81" height="99" xoffset="-5" yoffset="12" xadvance="70" page="0" chnl="15" />
    <char id="85" x="659" y="242" width="80" height="101" xoffset="1" yoffset="12" xadvance="83" page="0" chnl="15" />
    <char id="86" x="1228" y="332" width="93" height="99" xoffset="-7" yoffset="12" xadvance="76" page="0" chnl="15" />
    <char id="87" x="1008" y="341" width="122" height="99" xoffset="-7" yoffset="12" xadvance="108" page="0" chnl="15" />
    <char id="88" x="1603" y="325" width="92" height="99" xoffset="-8" yoffset="12" xadvance="76" page="0" chnl="15" />
    <char id="89" x="1510" y="327" width="92" height="99" xoffset="-8" yoffset="12" xadvance="76" page="0" chnl="15" />
    <char id="90" x="1955" y="324" width="82" height="99" xoffset="-6" yoffset="12" xadvance="70" page="0" chnl="15" />
    <char id="91" x="893" y="0" width="38" height="122" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="92" x="322" y="244" width="48" height="102" xoffset="-8" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="93" x="854" y="0" width="38" height="122" xoffset="-5" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="94" x="1865" y="521" width="65" height="61" xoffset="-5" yoffset="11" xadvance="54" page="0" chnl="15" />
    <char id="95" x="979" y="619" width="83" height="23" xoffset="-9" yoffset="111" xadvance="64" page="0" chnl="15" />
    <char id="96" x="654" y="625" width="37" height="32" xoffset="-3" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="97" x="479" y="548" width="71" height="78" xoffset="-4" yoffset="34" xadvance="64" page="0" chnl="15" />
    <char id="98" x="427" y="346" width="68" height="100" xoffset="-1" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="99" x="551" y="547" width="69" height="78" xoffset="-4" yoffset="34" xadvance="57" page="0" chnl="15" />
    <char id="100" x="565" y="345" width="68" height="100" xoffset="-4" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="101" x="406" y="548" width="72" height="78" xoffset="-4" yoffset="34" xadvance="64" page="0" chnl="15" />
    <char id="102" x="829" y="342" width="51" height="100" xoffset="-7" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="103" x="1247" y="229" width="69" height="101" xoffset="-5" yoffset="34" xadvance="64" page="0" chnl="15" />
    <char id="104" x="1060" y="441" width="64" height="99" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="105" x="1387" y="431" width="26" height="99" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="106" x="595" y="0" width="39" height="123" xoffset="-13" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="107" x="994" y="442" width="65" height="99" xoffset="-1" yoffset="12" xadvance="57" page="0" chnl="15" />
    <char id="108" x="1360" y="431" width="26" height="99" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="109" x="687" y="545" width="98" height="77" xoffset="-1" yoffset="34" xadvance="96" page="0" chnl="15" />
    <char id="110" x="786" y="545" width="64" height="77" xoffset="0" yoffset="34" xadvance="64" page="0" chnl="15" />
    <char id="111" x="333" y="549" width="72" height="78" xoffset="-4" yoffset="34" xadvance="64" page="0" chnl="15" />
    <char id="112" x="496" y="345" width="68" height="100" xoffset="-1" yoffset="34" xadvance="64" page="0" chnl="15" />
    <char id="113" x="357" y="347" width="69" height="100" xoffset="-4" yoffset="34" xadvance="64" page="0" chnl="15" />
    <char id="114" x="916" y="543" width="48" height="77" xoffset="0" yoffset="34" xadvance="38" page="0" chnl="15" />
    <char id="115" x="621" y="546" width="65" height="78" xoffset="-4" yoffset="34" xadvance="57" page="0" chnl="15" />
    <char id="116" x="1485" y="427" width="45" height="98" xoffset="-6" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="117" x="851" y="544" width="64" height="77" xoffset="0" yoffset="35" xadvance="64" page="0" chnl="15" />
    <char id="118" x="1138" y="541" width="71" height="76" xoffset="-7" yoffset="35" xadvance="57" page="0" chnl="15" />
    <char id="119" x="965" y="542" width="99" height="76" xoffset="-8" yoffset="35" xadvance="83" page="0" chnl="15" />
    <char id="120" x="1065" y="541" width="72" height="76" xoffset="-8" yoffset="35" xadvance="57" page="0" chnl="15" />
    <char id="121" x="1890" y="223" width="71" height="100" xoffset="-6" yoffset="35" xadvance="57" page="0" chnl="15" />
    <char id="122" x="1210" y="532" width="70" height="76" xoffset="-6" yoffset="35" xadvance="57" page="0" chnl="15" />
    <char id="123" x="336" y="0" width="49" height="124" xoffset="-5" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="124" x="116" y="0" width="25" height="125" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="125" x="386" y="0" width="48" height="124" xoffset="-5" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="126" x="540" y="627" width="74" height="35" xoffset="-3" yoffset="45" xadvance="67" page="0" chnl="15" />
    <char id="160" x="2012" y="100" width="17" height="17" xoffset="-8" yoffset="-8" xadvance="32" page="0" chnl="15" />
    <char id="161" x="1302" y="432" width="29" height="99" xoffset="5" yoffset="35" xadvance="38" page="0" chnl="15" />
    <char id="162" x="715" y="0" width="69" height="122" xoffset="-3" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="163" x="740" y="241" width="75" height="101" xoffset="-7" yoffset="11" xadvance="64" page="0" chnl="15" />
    <char id="164" x="1309" y="532" width="72" height="72" xoffset="-4" yoffset="26" xadvance="64" page="0" chnl="15" />
    <char id="165" x="244" y="449" width="79" height="99" xoffset="-8" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="166" x="90" y="0" width="25" height="125" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="167" x="265" y="0" width="70" height="124" xoffset="-3" yoffset="11" xadvance="64" page="0" chnl="15" />
    <char id="168" x="692" y="623" width="48" height="28" xoffset="-5" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="169" x="371" y="244" width="100" height="101" xoffset="-8" yoffset="11" xadvance="84" page="0" chnl="15" />
    <char id="170" x="38" y="645" width="54" height="58" xoffset="-6" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="171" x="1662" y="523" width="65" height="68" xoffset="-1" yoffset="39" xadvance="64" page="0" chnl="15" />
    <char id="172" x="275" y="629" width="71" height="50" xoffset="-2" yoffset="37" xadvance="67" page="0" chnl="15" />
    <char id="173" x="797" y="623" width="48" height="26" xoffset="-5" yoffset="61" xadvance="38" page="0" chnl="15" />
    <char id="174" x="472" y="243" width="100" height="101" xoffset="-8" yoffset="11" xadvance="84" page="0" chnl="15" />
    <char id="175" x="895" y="622" width="83" height="24" xoffset="-10" yoffset="-1" xadvance="63" page="0" chnl="15" />
    <char id="176" x="347" y="628" width="47" height="47" xoffset="-1" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="177" x="77" y="550" width="71" height="85" xoffset="-4" yoffset="26" xadvance="63" page="0" chnl="15" />
    <char id="178" x="1983" y="520" width="51" height="59" xoffset="-7" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="179" x="1931" y="520" width="51" height="60" xoffset="-7" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="180" x="615" y="626" width="38" height="32" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="181" x="928" y="442" width="65" height="99" xoffset="1" yoffset="35" xadvance="66" page="0" chnl="15" />
    <char id="182" x="635" y="0" width="79" height="122" xoffset="-8" yoffset="12" xadvance="62" page="0" chnl="15" />
    <char id="183" x="769" y="623" width="27" height="27" xoffset="5" yoffset="48" xadvance="38" page="0" chnl="15" />
    <char id="184" x="498" y="627" width="41" height="41" xoffset="-3" yoffset="93" xadvance="38" page="0" chnl="15" />
    <char id="185" x="0" y="645" width="37" height="59" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="186" x="93" y="636" width="53" height="58" xoffset="-6" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="187" x="1596" y="525" width="65" height="68" xoffset="-1" yoffset="39" xadvance="64" page="0" chnl="15" />
    <char id="188" x="1472" y="120" width="106" height="103" xoffset="-3" yoffset="11" xadvance="96" page="0" chnl="15" />
    <char id="189" x="1685" y="120" width="104" height="103" xoffset="-2" yoffset="11" xadvance="96" page="0" chnl="15" />
    <char id="190" x="1363" y="122" width="108" height="103" xoffset="-6" yoffset="11" xadvance="96" page="0" chnl="15" />
    <char id="191" x="144" y="349" width="70" height="100" xoffset="0" yoffset="35" xadvance="70" page="0" chnl="15" />
    <char id="192" x="1559" y="0" width="93" height="119" xoffset="-8" yoffset="-8" xadvance="76" page="0" chnl="15" />
    <char id="193" x="1747" y="0" width="93" height="119" xoffset="-8" yoffset="-8" xadvance="76" page="0" chnl="15" />
    <char id="194" x="1653" y="0" width="93" height="119" xoffset="-8" yoffset="-8" xadvance="76" page="0" chnl="15" />
    <char id="195" x="525" y="124" width="93" height="117" xoffset="-8" yoffset="-6" xadvance="76" page="0" chnl="15" />
    <char id="196" x="875" y="123" width="93" height="115" xoffset="-8" yoffset="-4" xadvance="76" page="0" chnl="15" />
    <char id="197" x="781" y="123" width="93" height="116" xoffset="-8" yoffset="-5" xadvance="76" page="0" chnl="15" />
    <char id="198" x="881" y="342" width="126" height="99" xoffset="-8" yoffset="12" xadvance="115" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="89" height="125" xoffset="-3" yoffset="11" xadvance="83" page="0" chnl="15" />
    <char id="200" x="78" y="126" width="77" height="119" xoffset="1" yoffset="-8" xadvance="76" page="0" chnl="15" />
    <char id="201" x="0" y="126" width="77" height="119" xoffset="1" yoffset="-8" xadvance="76" page="0" chnl="15" />
    <char id="202" x="1934" y="0" width="77" height="119" xoffset="1" yoffset="-8" xadvance="76" page="0" chnl="15" />
    <char id="203" x="969" y="122" width="77" height="115" xoffset="1" yoffset="-4" xadvance="76" page="0" chnl="15" />
    <char id="204" x="247" y="125" width="37" height="119" xoffset="-5" yoffset="-8" xadvance="32" page="0" chnl="15" />
    <char id="205" x="208" y="125" width="38" height="119" xoffset="-1" yoffset="-8" xadvance="32" page="0" chnl="15" />
    <char id="206" x="156" y="125" width="51" height="119" xoffset="-9" yoffset="-8" xadvance="32" page="0" chnl="15" />
    <char id="207" x="1047" y="122" width="48" height="115" xoffset="-8" yoffset="-4" xadvance="32" page="0" chnl="15" />
    <char id="208" x="1322" y="331" width="93" height="99" xoffset="-8" yoffset="12" xadvance="83" page="0" chnl="15" />
    <char id="209" x="700" y="123" width="80" height="117" xoffset="1" yoffset="-6" xadvance="83" page="0" chnl="15" />
    <char id="210" x="1028" y="0" width="95" height="121" xoffset="-3" yoffset="-8" xadvance="89" page="0" chnl="15" />
    <char id="211" x="932" y="0" width="95" height="121" xoffset="-3" yoffset="-8" xadvance="89" page="0" chnl="15" />
    <char id="212" x="1124" y="0" width="95" height="121" xoffset="-3" yoffset="-8" xadvance="89" page="0" chnl="15" />
    <char id="213" x="1463" y="0" width="95" height="119" xoffset="-3" yoffset="-6" xadvance="89" page="0" chnl="15" />
    <char id="214" x="429" y="125" width="95" height="117" xoffset="-3" yoffset="-4" xadvance="89" page="0" chnl="15" />
    <char id="215" x="1728" y="522" width="65" height="65" xoffset="1" yoffset="30" xadvance="67" page="0" chnl="15" />
    <char id="216" x="1193" y="122" width="97" height="106" xoffset="-4" yoffset="9" xadvance="89" page="0" chnl="15" />
    <char id="217" x="1382" y="0" width="80" height="121" xoffset="1" yoffset="-8" xadvance="83" page="0" chnl="15" />
    <char id="218" x="1301" y="0" width="80" height="121" xoffset="1" yoffset="-8" xadvance="83" page="0" chnl="15" />
    <char id="219" x="1220" y="0" width="80" height="121" xoffset="1" yoffset="-8" xadvance="83" page="0" chnl="15" />
    <char id="220" x="619" y="124" width="80" height="117" xoffset="1" yoffset="-4" xadvance="83" page="0" chnl="15" />
    <char id="221" x="1841" y="0" width="92" height="119" xoffset="-8" yoffset="-8" xadvance="76" page="0" chnl="15" />
    <char id="222" x="404" y="448" width="78" height="99" xoffset="1" yoffset="12" xadvance="76" page="0" chnl="15" />
    <char id="223" x="816" y="240" width="74" height="101" xoffset="0" yoffset="11" xadvance="70" page="0" chnl="15" />
    <char id="224" x="72" y="349" width="71" height="100" xoffset="-4" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="225" x="0" y="349" width="71" height="100" xoffset="-4" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="226" x="1962" y="223" width="71" height="100" xoffset="-4" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="227" x="1604" y="425" width="71" height="97" xoffset="-4" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="228" x="1887" y="424" width="71" height="95" xoffset="-4" yoffset="17" xadvance="64" page="0" chnl="15" />
    <char id="229" x="1291" y="122" width="71" height="106" xoffset="-4" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="230" x="222" y="550" width="110" height="78" xoffset="-4" yoffset="34" xadvance="102" page="0" chnl="15" />
    <char id="231" x="252" y="245" width="69" height="102" xoffset="-4" yoffset="34" xadvance="57" page="0" chnl="15" />
    <char id="232" x="1817" y="223" width="72" height="100" xoffset="-4" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="233" x="1744" y="224" width="72" height="100" xoffset="-4" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="234" x="1671" y="224" width="72" height="100" xoffset="-4" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="235" x="1741" y="425" width="72" height="95" xoffset="-4" yoffset="17" xadvance="64" page="0" chnl="15" />
    <char id="236" x="1264" y="432" width="37" height="99" xoffset="-6" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="237" x="1225" y="432" width="38" height="99" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="238" x="1125" y="441" width="51" height="99" xoffset="-10" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="239" x="0" y="550" width="48" height="94" xoffset="-8" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="240" x="1598" y="224" width="72" height="100" xoffset="-4" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="241" x="1676" y="425" width="64" height="96" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="242" x="1525" y="224" width="72" height="100" xoffset="-4" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="243" x="1379" y="226" width="72" height="100" xoffset="-4" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="244" x="1452" y="226" width="72" height="100" xoffset="-4" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="245" x="1531" y="427" width="72" height="97" xoffset="-4" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="246" x="1814" y="425" width="72" height="95" xoffset="-4" yoffset="17" xadvance="64" page="0" chnl="15" />
    <char id="247" x="1794" y="521" width="70" height="61" xoffset="-3" yoffset="31" xadvance="63" page="0" chnl="15" />
    <char id="248" x="149" y="550" width="72" height="84" xoffset="-1" yoffset="31" xadvance="70" page="0" chnl="15" />
    <char id="249" x="764" y="343" width="64" height="100" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="250" x="699" y="344" width="64" height="100" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="251" x="634" y="344" width="64" height="100" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="252" x="1959" y="424" width="64" height="95" xoffset="0" yoffset="17" xadvance="64" page="0" chnl="15" />
    <char id="253" x="523" y="0" width="71" height="123" xoffset="-6" yoffset="12" xadvance="57" page="0" chnl="15" />
    <char id="254" x="785" y="0" width="68" height="122" xoffset="-1" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="255" x="357" y="125" width="71" height="118" xoffset="-6" yoffset="17" xadvance="57" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-6" />
    <kerning first="32" second="84" amount="-2" />
    <kerning first="32" second="89" amount="-2" />
    <kerning first="121" second="46" amount="-8" />
    <kerning first="121" second="44" amount="-8" />
    <kerning first="119" second="46" amount="-6" />
    <kerning first="119" second="44" amount="-6" />
    <kerning first="118" second="46" amount="-8" />
    <kerning first="118" second="44" amount="-8" />
    <kerning first="114" second="46" amount="-6" />
    <kerning first="49" second="49" amount="-8" />
    <kerning first="65" second="32" amount="-6" />
    <kerning first="65" second="84" amount="-8" />
    <kerning first="65" second="86" amount="-8" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="89" amount="-8" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="114" second="44" amount="-6" />
    <kerning first="70" second="44" amount="-12" />
    <kerning first="70" second="46" amount="-12" />
    <kerning first="70" second="65" amount="-6" />
    <kerning first="76" second="32" amount="-4" />
    <kerning first="76" second="84" amount="-8" />
    <kerning first="76" second="86" amount="-8" />
    <kerning first="76" second="87" amount="-8" />
    <kerning first="76" second="89" amount="-8" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="102" second="102" amount="-2" />
    <kerning first="80" second="32" amount="-2" />
    <kerning first="80" second="44" amount="-15" />
    <kerning first="80" second="46" amount="-15" />
    <kerning first="80" second="65" amount="-8" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="84" second="32" amount="-2" />
    <kerning first="84" second="44" amount="-12" />
    <kerning first="84" second="45" amount="-6" />
    <kerning first="84" second="46" amount="-12" />
    <kerning first="84" second="58" amount="-12" />
    <kerning first="89" second="118" amount="-6" />
    <kerning first="84" second="65" amount="-8" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="97" amount="-12" />
    <kerning first="84" second="99" amount="-12" />
    <kerning first="84" second="101" amount="-12" />
    <kerning first="84" second="105" amount="-4" />
    <kerning first="84" second="111" amount="-12" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-12" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-6" />
    <kerning first="84" second="121" amount="-6" />
    <kerning first="86" second="44" amount="-10" />
    <kerning first="86" second="45" amount="-6" />
    <kerning first="86" second="46" amount="-10" />
    <kerning first="86" second="58" amount="-4" />
    <kerning first="89" second="117" amount="-6" />
    <kerning first="86" second="65" amount="-8" />
    <kerning first="86" second="97" amount="-8" />
    <kerning first="86" second="101" amount="-6" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-6" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="121" amount="-4" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-6" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="89" second="113" amount="-10" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="89" second="112" amount="-8" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-2" />
    <kerning first="89" second="44" amount="-15" />
    <kerning first="89" second="45" amount="-10" />
    <kerning first="89" second="46" amount="-15" />
    <kerning first="89" second="58" amount="-6" />
    <kerning first="89" second="111" amount="-10" />
    <kerning first="89" second="65" amount="-8" />
    <kerning first="89" second="97" amount="-8" />
    <kerning first="89" second="101" amount="-10" />
    <kerning first="89" second="105" amount="-4" />
  </kernings>
</font>
