<?xml version="1.0"?>
<font>
  <info face="Fira Code" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="16,16,16,16" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="96" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="FiraCode.png" />
  </pages>
  <chars count="192">
    <char id="13" x="1840" y="796" width="33" height="33" xoffset="-16" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="32" x="1806" y="799" width="33" height="33" xoffset="-16" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="33" x="1408" y="494" width="52" height="108" xoffset="6" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="34" x="914" y="815" width="69" height="62" xoffset="-2" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="35" x="953" y="614" width="89" height="106" xoffset="-12" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="36" x="216" y="0" width="88" height="142" xoffset="-12" yoffset="-12" xadvance="64" page="0" chnl="15" />
    <char id="37" x="929" y="386" width="96" height="113" xoffset="-16" yoffset="3" xadvance="64" page="0" chnl="15" />
    <char id="38" x="278" y="517" width="90" height="110" xoffset="-12" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="39" x="1046" y="813" width="48" height="62" xoffset="8" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="40" x="396" y="0" width="70" height="141" xoffset="-6" yoffset="-12" xadvance="64" page="0" chnl="15" />
    <char id="41" x="467" y="0" width="70" height="141" xoffset="0" yoffset="-12" xadvance="64" page="0" chnl="15" />
    <char id="42" x="173" y="859" width="91" height="87" xoffset="-13" yoffset="17" xadvance="64" page="0" chnl="15" />
    <char id="43" x="1740" y="708" width="89" height="90" xoffset="-13" yoffset="18" xadvance="64" page="0" chnl="15" />
    <char id="44" x="342" y="836" width="56" height="76" xoffset="4" yoffset="58" xadvance="64" page="0" chnl="15" />
    <char id="45" x="1591" y="801" width="79" height="46" xoffset="-7" yoffset="40" xadvance="64" page="0" chnl="15" />
    <char id="46" x="1245" y="808" width="56" height="56" xoffset="4" yoffset="58" xadvance="64" page="0" chnl="15" />
    <char id="47" x="993" y="0" width="90" height="131" xoffset="-13" yoffset="-7" xadvance="64" page="0" chnl="15" />
    <char id="48" x="545" y="511" width="86" height="110" xoffset="-11" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="49" x="1571" y="601" width="85" height="106" xoffset="-10" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="50" x="1154" y="500" width="85" height="108" xoffset="-12" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="51" x="457" y="514" width="87" height="110" xoffset="-14" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="52" x="979" y="500" width="87" height="108" xoffset="-12" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="53" x="1067" y="500" width="86" height="108" xoffset="-12" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="54" x="632" y="511" width="86" height="110" xoffset="-11" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="55" x="1325" y="495" width="82" height="108" xoffset="-9" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="56" x="369" y="514" width="87" height="110" xoffset="-12" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="57" x="1706" y="379" width="87" height="112" xoffset="-12" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="58" x="1985" y="594" width="55" height="92" xoffset="4" yoffset="22" xadvance="64" page="0" chnl="15" />
    <char id="59" x="1979" y="129" width="55" height="112" xoffset="4" yoffset="22" xadvance="64" page="0" chnl="15" />
    <char id="60" x="345" y="735" width="82" height="97" xoffset="-9" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="61" x="538" y="826" width="81" height="68" xoffset="-8" yoffset="29" xadvance="64" page="0" chnl="15" />
    <char id="62" x="262" y="738" width="82" height="97" xoffset="-9" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="63" x="719" y="506" width="82" height="110" xoffset="-10" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="64" x="1212" y="261" width="96" height="119" xoffset="-16" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="65" x="1763" y="492" width="99" height="106" xoffset="-17" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="66" x="1309" y="606" width="87" height="106" xoffset="-10" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="67" x="93" y="536" width="92" height="110" xoffset="-13" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="68" x="1043" y="609" width="88" height="106" xoffset="-11" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="69" x="1740" y="601" width="81" height="106" xoffset="-6" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="70" x="1822" y="599" width="81" height="106" xoffset="-5" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="71" x="186" y="520" width="91" height="110" xoffset="-14" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="72" x="1485" y="602" width="85" height="106" xoffset="-11" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="73" x="1904" y="598" width="80" height="106" xoffset="-8" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="74" x="1240" y="497" width="84" height="108" xoffset="-12" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="75" x="861" y="614" width="91" height="106" xoffset="-10" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="76" x="1657" y="601" width="82" height="106" xoffset="-6" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="77" x="582" y="622" width="93" height="106" xoffset="-14" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="78" x="1962" y="487" width="85" height="106" xoffset="-11" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="79" x="1877" y="376" width="92" height="110" xoffset="-14" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="80" x="1397" y="604" width="87" height="106" xoffset="-10" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="81" x="1622" y="131" width="97" height="127" xoffset="-13" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="82" x="769" y="617" width="91" height="106" xoffset="-10" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="83" x="0" y="536" width="92" height="110" xoffset="-15" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="84" x="676" y="622" width="92" height="106" xoffset="-14" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="85" x="802" y="505" width="88" height="108" xoffset="-12" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="86" x="99" y="647" width="97" height="106" xoffset="-16" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="87" x="197" y="631" width="97" height="106" xoffset="-16" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="88" x="295" y="628" width="95" height="106" xoffset="-16" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="89" x="0" y="647" width="98" height="106" xoffset="-16" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="90" x="1132" y="609" width="88" height="106" xoffset="-12" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="91" x="861" y="0" width="65" height="134" xoffset="0" yoffset="-8" xadvance="64" page="0" chnl="15" />
    <char id="92" x="1084" y="0" width="90" height="131" xoffset="-13" yoffset="-7" xadvance="64" page="0" chnl="15" />
    <char id="93" x="927" y="0" width="65" height="134" xoffset="-2" yoffset="-8" xadvance="64" page="0" chnl="15" />
    <char id="94" x="745" y="823" width="88" height="66" xoffset="-12" yoffset="-10" xadvance="64" page="0" chnl="15" />
    <char id="95" x="1504" y="803" width="86" height="46" xoffset="-11" yoffset="86" xadvance="64" page="0" chnl="15" />
    <char id="96" x="1302" y="808" width="62" height="55" xoffset="1" yoffset="-9" xadvance="64" page="0" chnl="15" />
    <char id="97" x="526" y="732" width="88" height="93" xoffset="-13" yoffset="21" xadvance="64" page="0" chnl="15" />
    <char id="98" x="757" y="389" width="85" height="115" xoffset="-9" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="99" x="877" y="721" width="83" height="93" xoffset="-9" yoffset="21" xadvance="64" page="0" chnl="15" />
    <char id="100" x="843" y="389" width="85" height="115" xoffset="-12" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="101" x="704" y="729" width="87" height="93" xoffset="-11" yoffset="21" xadvance="64" page="0" chnl="15" />
    <char id="102" x="1206" y="383" width="87" height="113" xoffset="-8" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="103" x="609" y="267" width="91" height="122" xoffset="-13" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="104" x="1463" y="380" width="82" height="113" xoffset="-9" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="105" x="81" y="416" width="80" height="119" xoffset="-7" yoffset="-7" xadvance="64" page="0" chnl="15" />
    <char id="106" x="140" y="0" width="75" height="143" xoffset="-9" yoffset="-7" xadvance="64" page="0" chnl="15" />
    <char id="107" x="1117" y="386" width="88" height="113" xoffset="-9" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="108" x="1294" y="381" width="85" height="113" xoffset="-13" yoffset="1" xadvance="64" page="0" chnl="15" />
    <char id="109" x="1133" y="716" width="91" height="91" xoffset="-13" yoffset="21" xadvance="64" page="0" chnl="15" />
    <char id="110" x="1483" y="711" width="82" height="91" xoffset="-9" yoffset="21" xadvance="64" page="0" chnl="15" />
    <char id="111" x="615" y="729" width="88" height="93" xoffset="-12" yoffset="21" xadvance="64" page="0" chnl="15" />
    <char id="112" x="585" y="395" width="85" height="115" xoffset="-9" yoffset="21" xadvance="64" page="0" chnl="15" />
    <char id="113" x="671" y="390" width="85" height="115" xoffset="-12" yoffset="21" xadvance="64" page="0" chnl="15" />
    <char id="114" x="1311" y="713" width="85" height="91" xoffset="-8" yoffset="21" xadvance="64" page="0" chnl="15" />
    <char id="115" x="792" y="724" width="84" height="93" xoffset="-11" yoffset="21" xadvance="64" page="0" chnl="15" />
    <char id="116" x="0" y="754" width="85" height="105" xoffset="-10" yoffset="9" xadvance="64" page="0" chnl="15" />
    <char id="117" x="1566" y="709" width="82" height="91" xoffset="-9" yoffset="23" xadvance="64" page="0" chnl="15" />
    <char id="118" x="0" y="860" width="90" height="89" xoffset="-13" yoffset="23" xadvance="64" page="0" chnl="15" />
    <char id="119" x="1830" y="706" width="96" height="89" xoffset="-16" yoffset="23" xadvance="64" page="0" chnl="15" />
    <char id="120" x="1927" y="705" width="91" height="89" xoffset="-14" yoffset="23" xadvance="64" page="0" chnl="15" />
    <char id="121" x="1026" y="386" width="90" height="113" xoffset="-13" yoffset="23" xadvance="64" page="0" chnl="15" />
    <char id="122" x="91" y="859" width="81" height="89" xoffset="-9" yoffset="23" xadvance="64" page="0" chnl="15" />
    <char id="123" x="624" y="0" width="71" height="137" xoffset="-5" yoffset="-10" xadvance="64" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="48" height="160" xoffset="8" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="125" x="696" y="0" width="71" height="137" xoffset="-2" yoffset="-10" xadvance="64" page="0" chnl="15" />
    <char id="126" x="1152" y="808" width="92" height="56" xoffset="-14" yoffset="34" xadvance="64" page="0" chnl="15" />
    <char id="160" x="2009" y="242" width="33" height="33" xoffset="-16" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="161" x="1970" y="375" width="52" height="109" xoffset="6" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="162" x="1809" y="131" width="80" height="124" xoffset="-8" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="163" x="891" y="505" width="87" height="108" xoffset="-12" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="164" x="1649" y="708" width="90" height="90" xoffset="-13" yoffset="15" xadvance="64" page="0" chnl="15" />
    <char id="165" x="391" y="625" width="95" height="106" xoffset="-15" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="166" x="1175" y="0" width="48" height="131" xoffset="8" yoffset="-7" xadvance="64" page="0" chnl="15" />
    <char id="167" x="415" y="396" width="80" height="117" xoffset="-8" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="168" x="1428" y="803" width="75" height="49" xoffset="-5" yoffset="-5" xadvance="64" page="0" chnl="15" />
    <char id="169" x="86" y="754" width="95" height="104" xoffset="-15" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="170" x="1627" y="380" width="78" height="113" xoffset="-7" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="171" x="1397" y="711" width="85" height="91" xoffset="-11" yoffset="20" xadvance="64" page="0" chnl="15" />
    <char id="172" x="834" y="818" width="79" height="62" xoffset="-7" yoffset="39" xadvance="64" page="0" chnl="15" />
    <char id="173" x="1671" y="799" width="68" height="46" xoffset="-2" yoffset="40" xadvance="64" page="0" chnl="15" />
    <char id="174" x="1041" y="721" width="91" height="91" xoffset="-14" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="175" x="1740" y="799" width="65" height="44" xoffset="-1" yoffset="-2" xadvance="64" page="0" chnl="15" />
    <char id="176" x="399" y="833" width="70" height="69" xoffset="-9" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="177" x="961" y="721" width="79" height="92" xoffset="-7" yoffset="20" xadvance="64" page="0" chnl="15" />
    <char id="178" x="620" y="823" width="65" height="68" xoffset="-1" yoffset="11" xadvance="64" page="0" chnl="15" />
    <char id="179" x="470" y="826" width="67" height="69" xoffset="-2" yoffset="11" xadvance="64" page="0" chnl="15" />
    <char id="180" x="1365" y="805" width="62" height="55" xoffset="1" yoffset="-9" xadvance="64" page="0" chnl="15" />
    <char id="181" x="1380" y="380" width="82" height="113" xoffset="-9" yoffset="23" xadvance="64" page="0" chnl="15" />
    <char id="182" x="1224" y="0" width="93" height="130" xoffset="-14" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="183" x="1095" y="813" width="56" height="57" xoffset="4" yoffset="31" xadvance="64" page="0" chnl="15" />
    <char id="184" x="984" y="814" width="61" height="62" xoffset="2" yoffset="78" xadvance="64" page="0" chnl="15" />
    <char id="185" x="686" y="823" width="58" height="67" xoffset="3" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="186" x="1546" y="380" width="80" height="113" xoffset="-8" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="187" x="1225" y="716" width="85" height="91" xoffset="-11" yoffset="20" xadvance="64" page="0" chnl="15" />
    <char id="188" x="1662" y="494" width="100" height="106" xoffset="-17" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="189" x="1561" y="494" width="100" height="106" xoffset="-18" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="190" x="1461" y="494" width="99" height="107" xoffset="-17" yoffset="5" xadvance="64" page="0" chnl="15" />
    <char id="191" x="1794" y="379" width="82" height="111" xoffset="-10" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="192" x="267" y="143" width="99" height="128" xoffset="-17" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="193" x="367" y="142" width="99" height="128" xoffset="-17" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="194" x="567" y="138" width="99" height="128" xoffset="-17" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="195" x="467" y="142" width="99" height="128" xoffset="-17" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="196" x="667" y="138" width="99" height="128" xoffset="-17" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="197" x="767" y="138" width="99" height="128" xoffset="-17" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="198" x="1863" y="491" width="98" height="106" xoffset="-17" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="199" x="768" y="0" width="92" height="136" xoffset="-13" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="200" x="1052" y="132" width="81" height="128" xoffset="-6" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="201" x="1134" y="132" width="81" height="128" xoffset="-6" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="202" x="1216" y="132" width="81" height="128" xoffset="-6" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="203" x="1965" y="0" width="81" height="128" xoffset="-6" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="204" x="1379" y="131" width="80" height="128" xoffset="-8" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="205" x="1541" y="131" width="80" height="128" xoffset="-8" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="206" x="1460" y="131" width="80" height="128" xoffset="-8" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="207" x="1298" y="131" width="80" height="128" xoffset="-8" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="208" x="487" y="625" width="94" height="106" xoffset="-15" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="209" x="966" y="135" width="85" height="128" xoffset="-11" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="210" x="1411" y="0" width="92" height="130" xoffset="-14" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="211" x="1504" y="0" width="92" height="130" xoffset="-14" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="212" x="1597" y="0" width="92" height="130" xoffset="-14" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="213" x="1318" y="0" width="92" height="130" xoffset="-14" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="214" x="1690" y="0" width="92" height="130" xoffset="-14" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="215" x="265" y="836" width="76" height="76" xoffset="-6" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="216" x="1783" y="0" width="92" height="130" xoffset="-14" yoffset="-6" xadvance="64" page="0" chnl="15" />
    <char id="217" x="1876" y="0" width="88" height="130" xoffset="-12" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="218" x="0" y="161" width="88" height="130" xoffset="-12" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="219" x="89" y="146" width="88" height="130" xoffset="-12" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="220" x="178" y="144" width="88" height="130" xoffset="-12" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="221" x="867" y="135" width="98" height="128" xoffset="-16" yoffset="-16" xadvance="64" page="0" chnl="15" />
    <char id="222" x="1221" y="609" width="87" height="106" xoffset="-10" yoffset="6" xadvance="64" page="0" chnl="15" />
    <char id="223" x="496" y="395" width="88" height="115" xoffset="-10" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="224" x="1890" y="131" width="88" height="123" xoffset="-13" yoffset="-9" xadvance="64" page="0" chnl="15" />
    <char id="225" x="0" y="292" width="88" height="123" xoffset="-13" yoffset="-9" xadvance="64" page="0" chnl="15" />
    <char id="226" x="701" y="267" width="88" height="121" xoffset="-13" yoffset="-7" xadvance="64" page="0" chnl="15" />
    <char id="227" x="1398" y="260" width="88" height="119" xoffset="-13" yoffset="-5" xadvance="64" page="0" chnl="15" />
    <char id="228" x="1309" y="260" width="88" height="119" xoffset="-13" yoffset="-5" xadvance="64" page="0" chnl="15" />
    <char id="229" x="1720" y="131" width="88" height="127" xoffset="-13" yoffset="-13" xadvance="64" page="0" chnl="15" />
    <char id="230" x="428" y="732" width="97" height="93" xoffset="-16" yoffset="21" xadvance="64" page="0" chnl="15" />
    <char id="231" x="1842" y="256" width="83" height="119" xoffset="-9" yoffset="21" xadvance="64" page="0" chnl="15" />
    <char id="232" x="267" y="272" width="87" height="123" xoffset="-11" yoffset="-9" xadvance="64" page="0" chnl="15" />
    <char id="233" x="355" y="272" width="87" height="123" xoffset="-11" yoffset="-9" xadvance="64" page="0" chnl="15" />
    <char id="234" x="879" y="264" width="87" height="121" xoffset="-11" yoffset="-7" xadvance="64" page="0" chnl="15" />
    <char id="235" x="1754" y="259" width="87" height="119" xoffset="-11" yoffset="-5" xadvance="64" page="0" chnl="15" />
    <char id="236" x="1050" y="264" width="80" height="121" xoffset="-7" yoffset="-9" xadvance="64" page="0" chnl="15" />
    <char id="237" x="1131" y="261" width="80" height="121" xoffset="-7" yoffset="-9" xadvance="64" page="0" chnl="15" />
    <char id="238" x="0" y="416" width="80" height="119" xoffset="-7" yoffset="-7" xadvance="64" page="0" chnl="15" />
    <char id="239" x="334" y="396" width="80" height="117" xoffset="-7" yoffset="-5" xadvance="64" page="0" chnl="15" />
    <char id="240" x="1487" y="260" width="88" height="119" xoffset="-12" yoffset="-5" xadvance="64" page="0" chnl="15" />
    <char id="241" x="251" y="399" width="82" height="117" xoffset="-9" yoffset="-5" xadvance="64" page="0" chnl="15" />
    <char id="242" x="89" y="277" width="88" height="123" xoffset="-12" yoffset="-9" xadvance="64" page="0" chnl="15" />
    <char id="243" x="178" y="275" width="88" height="123" xoffset="-12" yoffset="-9" xadvance="64" page="0" chnl="15" />
    <char id="244" x="790" y="267" width="88" height="121" xoffset="-12" yoffset="-7" xadvance="64" page="0" chnl="15" />
    <char id="245" x="1576" y="260" width="88" height="119" xoffset="-12" yoffset="-5" xadvance="64" page="0" chnl="15" />
    <char id="246" x="1665" y="259" width="88" height="119" xoffset="-12" yoffset="-5" xadvance="64" page="0" chnl="15" />
    <char id="247" x="182" y="754" width="79" height="98" xoffset="-7" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="248" x="162" y="401" width="88" height="118" xoffset="-12" yoffset="9" xadvance="64" page="0" chnl="15" />
    <char id="249" x="443" y="271" width="82" height="123" xoffset="-9" yoffset="-9" xadvance="64" page="0" chnl="15" />
    <char id="250" x="526" y="271" width="82" height="123" xoffset="-9" yoffset="-9" xadvance="64" page="0" chnl="15" />
    <char id="251" x="967" y="264" width="82" height="121" xoffset="-9" yoffset="-7" xadvance="64" page="0" chnl="15" />
    <char id="252" x="1926" y="255" width="82" height="119" xoffset="-9" yoffset="-5" xadvance="64" page="0" chnl="15" />
    <char id="253" x="49" y="0" width="90" height="145" xoffset="-13" yoffset="-9" xadvance="64" page="0" chnl="15" />
    <char id="254" x="538" y="0" width="85" height="137" xoffset="-9" yoffset="-1" xadvance="64" page="0" chnl="15" />
    <char id="255" x="305" y="0" width="90" height="141" xoffset="-13" yoffset="-5" xadvance="64" page="0" chnl="15" />
  </chars>
</font>
