<?xml version="1.0"?>
<font>
  <info face="Verdana" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="127" base="106" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Verdana.png" />
  </pages>
  <chars count="191">
    <char id="32" x="2042" y="82" width="2" height="1" xoffset="0" yoffset="126" xadvance="37" page="0" chnl="15" />
    <char id="33" x="1434" y="267" width="11" height="77" xoffset="15" yoffset="29" xadvance="41" page="0" chnl="15" />
    <char id="34" x="1315" y="351" width="31" height="31" xoffset="8" yoffset="25" xadvance="48" page="0" chnl="15" />
    <char id="35" x="283" y="286" width="66" height="77" xoffset="10" yoffset="29" xadvance="86" page="0" chnl="15" />
    <char id="36" x="1659" y="0" width="52" height="100" xoffset="8" yoffset="24" xadvance="67" page="0" chnl="15" />
    <char id="37" x="86" y="206" width="98" height="80" xoffset="7" yoffset="27" xadvance="113" page="0" chnl="15" />
    <char id="38" x="185" y="205" width="75" height="80" xoffset="6" yoffset="27" xadvance="76" page="0" chnl="15" />
    <char id="39" x="1347" y="351" width="11" height="31" xoffset="8" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="40" x="1386" y="0" width="31" height="102" xoffset="9" yoffset="25" xadvance="48" page="0" chnl="15" />
    <char id="41" x="1354" y="0" width="31" height="102" xoffset="7" yoffset="25" xadvance="48" page="0" chnl="15" />
    <char id="42" x="1031" y="354" width="50" height="48" xoffset="9" yoffset="25" xadvance="67" page="0" chnl="15" />
    <char id="43" x="1683" y="263" width="65" height="64" xoffset="11" yoffset="40" xadvance="86" page="0" chnl="15" />
    <char id="44" x="1292" y="351" width="22" height="34" xoffset="7" yoffset="91" xadvance="38" page="0" chnl="15" />
    <char id="45" x="1657" y="330" width="32" height="10" xoffset="8" yoffset="67" xadvance="48" page="0" chnl="15" />
    <char id="46" x="1577" y="335" width="13" height="15" xoffset="13" yoffset="91" xadvance="38" page="0" chnl="15" />
    <char id="47" x="228" y="108" width="46" height="96" xoffset="-1" yoffset="25" xadvance="48" page="0" chnl="15" />
    <char id="48" x="694" y="198" width="53" height="80" xoffset="7" yoffset="27" xadvance="67" page="0" chnl="15" />
    <char id="49" x="1337" y="273" width="42" height="77" xoffset="14" yoffset="29" xadvance="67" page="0" chnl="15" />
    <char id="50" x="1112" y="194" width="52" height="79" xoffset="8" yoffset="27" xadvance="67" page="0" chnl="15" />
    <char id="51" x="748" y="196" width="51" height="80" xoffset="8" yoffset="27" xadvance="67" page="0" chnl="15" />
    <char id="52" x="855" y="276" width="58" height="77" xoffset="4" yoffset="29" xadvance="67" page="0" chnl="15" />
    <char id="53" x="1420" y="188" width="50" height="78" xoffset="9" yoffset="29" xadvance="67" page="0" chnl="15" />
    <char id="54" x="528" y="199" width="55" height="80" xoffset="7" yoffset="27" xadvance="67" page="0" chnl="15" />
    <char id="55" x="1030" y="276" width="53" height="77" xoffset="8" yoffset="29" xadvance="67" page="0" chnl="15" />
    <char id="56" x="639" y="198" width="54" height="80" xoffset="6" yoffset="27" xadvance="67" page="0" chnl="15" />
    <char id="57" x="584" y="198" width="54" height="80" xoffset="6" yoffset="27" xadvance="67" page="0" chnl="15" />
    <char id="58" x="632" y="357" width="13" height="58" xoffset="18" yoffset="48" xadvance="48" page="0" chnl="15" />
    <char id="59" x="1411" y="270" width="22" height="77" xoffset="12" yoffset="48" xadvance="48" page="0" chnl="15" />
    <char id="60" x="131" y="368" width="60" height="60" xoffset="13" yoffset="42" xadvance="86" page="0" chnl="15" />
    <char id="61" x="1359" y="351" width="61" height="30" xoffset="12" yoffset="57" xadvance="86" page="0" chnl="15" />
    <char id="62" x="192" y="365" width="60" height="60" xoffset="14" yoffset="42" xadvance="86" page="0" chnl="15" />
    <char id="63" x="1315" y="193" width="44" height="79" xoffset="8" yoffset="27" xadvance="57" page="0" chnl="15" />
    <char id="64" x="377" y="108" width="88" height="91" xoffset="9" yoffset="27" xadvance="105" page="0" chnl="15" />
    <char id="65" x="77" y="290" width="69" height="77" xoffset="1" yoffset="29" xadvance="72" page="0" chnl="15" />
    <char id="66" x="914" y="276" width="58" height="77" xoffset="10" yoffset="29" xadvance="72" page="0" chnl="15" />
    <char id="67" x="403" y="200" width="64" height="80" xoffset="6" yoffset="27" xadvance="73" page="0" chnl="15" />
    <char id="68" x="416" y="281" width="65" height="77" xoffset="10" yoffset="29" xadvance="81" page="0" chnl="15" />
    <char id="69" x="1187" y="273" width="50" height="77" xoffset="10" yoffset="29" xadvance="66" page="0" chnl="15" />
    <char id="70" x="1238" y="273" width="49" height="77" xoffset="10" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="71" x="333" y="204" width="69" height="80" xoffset="6" yoffset="27" xadvance="82" page="0" chnl="15" />
    <char id="72" x="736" y="279" width="59" height="77" xoffset="10" yoffset="29" xadvance="79" page="0" chnl="15" />
    <char id="73" x="1380" y="270" width="30" height="77" xoffset="7" yoffset="29" xadvance="44" page="0" chnl="15" />
    <char id="74" x="1516" y="188" width="36" height="78" xoffset="2" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="75" x="613" y="279" width="61" height="77" xoffset="10" yoffset="29" xadvance="73" page="0" chnl="15" />
    <char id="76" x="1288" y="273" width="48" height="77" xoffset="10" yoffset="29" xadvance="58" page="0" chnl="15" />
    <char id="77" x="147" y="287" width="68" height="77" xoffset="10" yoffset="29" xadvance="89" page="0" chnl="15" />
    <char id="78" x="796" y="277" width="58" height="77" xoffset="10" yoffset="29" xadvance="79" page="0" chnl="15" />
    <char id="79" x="261" y="205" width="71" height="80" xoffset="6" yoffset="27" xadvance="83" page="0" chnl="15" />
    <char id="80" x="1136" y="274" width="50" height="77" xoffset="10" yoffset="29" xadvance="63" page="0" chnl="15" />
    <char id="81" x="1712" y="0" width="73" height="99" xoffset="6" yoffset="27" xadvance="83" page="0" chnl="15" />
    <char id="82" x="548" y="280" width="64" height="77" xoffset="10" yoffset="29" xadvance="73" page="0" chnl="15" />
    <char id="83" x="468" y="199" width="59" height="80" xoffset="7" yoffset="27" xadvance="72" page="0" chnl="15" />
    <char id="84" x="350" y="285" width="65" height="77" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15" />
    <char id="85" x="1360" y="191" width="59" height="78" xoffset="9" yoffset="29" xadvance="77" page="0" chnl="15" />
    <char id="86" x="1972" y="181" width="69" height="77" xoffset="1" yoffset="29" xadvance="72" page="0" chnl="15" />
    <char id="87" x="1693" y="184" width="96" height="77" xoffset="4" yoffset="29" xadvance="104" page="0" chnl="15" />
    <char id="88" x="216" y="286" width="66" height="77" xoffset="3" yoffset="29" xadvance="72" page="0" chnl="15" />
    <char id="89" x="482" y="280" width="65" height="77" xoffset="0" yoffset="29" xadvance="65" page="0" chnl="15" />
    <char id="90" x="675" y="279" width="60" height="77" xoffset="6" yoffset="29" xadvance="72" page="0" chnl="15" />
    <char id="91" x="1546" y="0" width="27" height="101" xoffset="12" yoffset="25" xadvance="48" page="0" chnl="15" />
    <char id="92" x="181" y="108" width="46" height="96" xoffset="3" yoffset="25" xadvance="48" page="0" chnl="15" />
    <char id="93" x="1518" y="0" width="27" height="101" xoffset="9" yoffset="25" xadvance="48" page="0" chnl="15" />
    <char id="94" x="1116" y="354" width="67" height="42" xoffset="9" yoffset="29" xadvance="86" page="0" chnl="15" />
    <char id="95" x="1690" y="328" width="67" height="6" xoffset="0" yoffset="115" xadvance="67" page="0" chnl="15" />
    <char id="96" x="1540" y="340" width="22" height="20" xoffset="17" yoffset="19" xadvance="67" page="0" chnl="15" />
    <char id="97" x="1949" y="260" width="49" height="61" xoffset="5" yoffset="46" xadvance="63" page="0" chnl="15" />
    <char id="98" x="1627" y="101" width="51" height="82" xoffset="9" yoffset="25" xadvance="65" page="0" chnl="15" />
    <char id="99" x="1999" y="259" width="47" height="61" xoffset="5" yoffset="46" xadvance="55" page="0" chnl="15" />
    <char id="100" x="1679" y="101" width="51" height="82" xoffset="5" yoffset="25" xadvance="65" page="0" chnl="15" />
    <char id="101" x="1841" y="260" width="53" height="61" xoffset="5" yoffset="46" xadvance="63" page="0" chnl="15" />
    <char id="102" x="48" y="208" width="37" height="81" xoffset="3" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="103" x="1836" y="100" width="51" height="81" xoffset="5" yoffset="46" xadvance="65" page="0" chnl="15" />
    <char id="104" x="1992" y="99" width="49" height="81" xoffset="9" yoffset="25" xadvance="67" page="0" chnl="15" />
    <char id="105" x="1583" y="185" width="11" height="78" xoffset="9" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="106" x="1895" y="0" width="31" height="99" xoffset="-3" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="107" x="1783" y="100" width="52" height="81" xoffset="10" yoffset="25" xadvance="62" page="0" chnl="15" />
    <char id="108" x="2032" y="0" width="10" height="81" xoffset="9" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="109" x="46" y="368" width="84" height="60" xoffset="9" yoffset="46" xadvance="102" page="0" chnl="15" />
    <char id="110" x="253" y="364" width="49" height="60" xoffset="9" yoffset="46" xadvance="67" page="0" chnl="15" />
    <char id="111" x="1895" y="260" width="53" height="61" xoffset="5" yoffset="46" xadvance="64" page="0" chnl="15" />
    <char id="112" x="1888" y="100" width="51" height="81" xoffset="9" yoffset="46" xadvance="65" page="0" chnl="15" />
    <char id="113" x="1940" y="99" width="51" height="81" xoffset="5" yoffset="46" xadvance="65" page="0" chnl="15" />
    <char id="114" x="595" y="358" width="36" height="58" xoffset="9" yoffset="48" xadvance="45" page="0" chnl="15" />
    <char id="115" x="0" y="368" width="45" height="61" xoffset="5" yoffset="46" xadvance="55" page="0" chnl="15" />
    <char id="116" x="1458" y="267" width="37" height="76" xoffset="3" yoffset="31" xadvance="41" page="0" chnl="15" />
    <char id="117" x="303" y="364" width="49" height="59" xoffset="9" yoffset="48" xadvance="67" page="0" chnl="15" />
    <char id="118" x="432" y="359" width="57" height="58" xoffset="3" yoffset="48" xadvance="62" page="0" chnl="15" />
    <char id="119" x="353" y="363" width="78" height="58" xoffset="4" yoffset="48" xadvance="86" page="0" chnl="15" />
    <char id="120" x="490" y="358" width="57" height="58" xoffset="3" yoffset="48" xadvance="62" page="0" chnl="15" />
    <char id="121" x="892" y="196" width="57" height="79" xoffset="3" yoffset="48" xadvance="62" page="0" chnl="15" />
    <char id="122" x="548" y="358" width="46" height="58" xoffset="5" yoffset="48" xadvance="55" page="0" chnl="15" />
    <char id="123" x="1468" y="0" width="49" height="101" xoffset="9" yoffset="25" xadvance="67" page="0" chnl="15" />
    <char id="124" x="1584" y="0" width="9" height="101" xoffset="19" yoffset="25" xadvance="48" page="0" chnl="15" />
    <char id="125" x="1418" y="0" width="49" height="101" xoffset="9" yoffset="25" xadvance="67" page="0" chnl="15" />
    <char id="126" x="1421" y="348" width="67" height="28" xoffset="9" yoffset="58" xadvance="86" page="0" chnl="15" />
    <char id="160" x="2043" y="0" width="2" height="1" xoffset="0" yoffset="126" xadvance="37" page="0" chnl="15" />
    <char id="161" x="1446" y="267" width="11" height="77" xoffset="15" yoffset="29" xadvance="41" page="0" chnl="15" />
    <char id="162" x="326" y="108" width="50" height="95" xoffset="8" yoffset="30" xadvance="67" page="0" chnl="15" />
    <char id="163" x="1004" y="196" width="53" height="79" xoffset="7" yoffset="27" xadvance="67" page="0" chnl="15" />
    <char id="164" x="704" y="357" width="53" height="53" xoffset="7" yoffset="45" xadvance="67" page="0" chnl="15" />
    <char id="165" x="973" y="276" width="56" height="77" xoffset="5" yoffset="29" xadvance="67" page="0" chnl="15" />
    <char id="166" x="1574" y="0" width="9" height="101" xoffset="19" yoffset="25" xadvance="48" page="0" chnl="15" />
    <char id="167" x="1844" y="0" width="50" height="99" xoffset="9" yoffset="27" xadvance="67" page="0" chnl="15" />
    <char id="168" x="1591" y="335" width="32" height="11" xoffset="18" yoffset="28" xadvance="67" page="0" chnl="15" />
    <char id="169" x="628" y="107" width="89" height="90" xoffset="8" yoffset="27" xadvance="105" page="0" chnl="15" />
    <char id="170" x="948" y="354" width="41" height="51" xoffset="8" yoffset="27" xadvance="57" page="0" chnl="15" />
    <char id="171" x="850" y="355" width="51" height="51" xoffset="8" yoffset="46" xadvance="68" page="0" chnl="15" />
    <char id="172" x="1227" y="351" width="64" height="36" xoffset="11" yoffset="66" xadvance="86" page="0" chnl="15" />
    <char id="173" x="1624" y="330" width="32" height="10" xoffset="8" yoffset="67" xadvance="48" page="0" chnl="15" />
    <char id="174" x="538" y="107" width="89" height="90" xoffset="8" yoffset="27" xadvance="105" page="0" chnl="15" />
    <char id="175" x="1758" y="324" width="67" height="6" xoffset="0" yoffset="13" xadvance="67" page="0" chnl="15" />
    <char id="176" x="1184" y="352" width="42" height="42" xoffset="8" yoffset="27" xadvance="57" page="0" chnl="15" />
    <char id="177" x="1551" y="267" width="65" height="67" xoffset="11" yoffset="30" xadvance="86" page="0" chnl="15" />
    <char id="178" x="990" y="354" width="40" height="49" xoffset="10" yoffset="27" xadvance="57" page="0" chnl="15" />
    <char id="179" x="758" y="357" width="39" height="52" xoffset="10" yoffset="27" xadvance="57" page="0" chnl="15" />
    <char id="180" x="1517" y="340" width="22" height="20" xoffset="28" yoffset="19" xadvance="67" page="0" chnl="15" />
    <char id="181" x="1165" y="193" width="49" height="79" xoffset="9" yoffset="48" xadvance="67" page="0" chnl="15" />
    <char id="182" x="275" y="108" width="50" height="95" xoffset="7" yoffset="29" xadvance="67" page="0" chnl="15" />
    <char id="183" x="1563" y="335" width="13" height="15" xoffset="13" yoffset="64" xadvance="38" page="0" chnl="15" />
    <char id="184" x="1489" y="344" width="27" height="23" xoffset="18" yoffset="104" xadvance="67" page="0" chnl="15" />
    <char id="185" x="1082" y="354" width="33" height="47" xoffset="15" yoffset="29" xadvance="57" page="0" chnl="15" />
    <char id="186" x="902" y="354" width="45" height="51" xoffset="6" yoffset="27" xadvance="57" page="0" chnl="15" />
    <char id="187" x="798" y="355" width="51" height="51" xoffset="9" yoffset="46" xadvance="68" page="0" chnl="15" />
    <char id="188" x="1884" y="182" width="87" height="77" xoffset="8" yoffset="29" xadvance="105" page="0" chnl="15" />
    <char id="189" x="1790" y="182" width="93" height="77" xoffset="8" yoffset="29" xadvance="105" page="0" chnl="15" />
    <char id="190" x="800" y="196" width="91" height="79" xoffset="7" yoffset="27" xadvance="105" page="0" chnl="15" />
    <char id="191" x="1471" y="188" width="44" height="78" xoffset="6" yoffset="29" xadvance="57" page="0" chnl="15" />
    <char id="192" x="664" y="0" width="69" height="106" xoffset="1" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="193" x="594" y="0" width="69" height="106" xoffset="1" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="194" x="454" y="0" width="69" height="106" xoffset="1" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="195" x="1123" y="0" width="69" height="103" xoffset="1" yoffset="3" xadvance="72" page="0" chnl="15" />
    <char id="196" x="60" y="108" width="69" height="97" xoffset="1" yoffset="9" xadvance="72" page="0" chnl="15" />
    <char id="197" x="524" y="0" width="69" height="106" xoffset="1" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="198" x="1595" y="185" width="97" height="77" xoffset="1" yoffset="29" xadvance="104" page="0" chnl="15" />
    <char id="199" x="1594" y="0" width="64" height="100" xoffset="6" yoffset="27" xadvance="73" page="0" chnl="15" />
    <char id="200" x="800" y="0" width="50" height="106" xoffset="10" yoffset="0" xadvance="66" page="0" chnl="15" />
    <char id="201" x="902" y="0" width="50" height="106" xoffset="10" yoffset="0" xadvance="66" page="0" chnl="15" />
    <char id="202" x="851" y="0" width="50" height="106" xoffset="10" yoffset="0" xadvance="66" page="0" chnl="15" />
    <char id="203" x="130" y="108" width="50" height="97" xoffset="10" yoffset="9" xadvance="66" page="0" chnl="15" />
    <char id="204" x="1020" y="0" width="30" height="106" xoffset="7" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="205" x="989" y="0" width="30" height="106" xoffset="7" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="206" x="953" y="0" width="35" height="106" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="207" x="1999" y="0" width="32" height="97" xoffset="6" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="208" x="0" y="290" width="76" height="77" xoffset="0" yoffset="29" xadvance="82" page="0" chnl="15" />
    <char id="209" x="1193" y="0" width="58" height="103" xoffset="10" yoffset="3" xadvance="79" page="0" chnl="15" />
    <char id="210" x="202" y="0" width="71" height="107" xoffset="6" yoffset="0" xadvance="83" page="0" chnl="15" />
    <char id="211" x="58" y="0" width="71" height="107" xoffset="6" yoffset="0" xadvance="83" page="0" chnl="15" />
    <char id="212" x="130" y="0" width="71" height="107" xoffset="6" yoffset="0" xadvance="83" page="0" chnl="15" />
    <char id="213" x="1051" y="0" width="71" height="104" xoffset="6" yoffset="3" xadvance="83" page="0" chnl="15" />
    <char id="214" x="1927" y="0" width="71" height="98" xoffset="6" yoffset="9" xadvance="83" page="0" chnl="15" />
    <char id="215" x="646" y="357" width="57" height="57" xoffset="15" yoffset="43" xadvance="86" page="0" chnl="15" />
    <char id="216" x="466" y="107" width="71" height="91" xoffset="6" yoffset="22" xadvance="83" page="0" chnl="15" />
    <char id="217" x="274" y="0" width="59" height="107" xoffset="9" yoffset="0" xadvance="77" page="0" chnl="15" />
    <char id="218" x="394" y="0" width="59" height="107" xoffset="9" yoffset="0" xadvance="77" page="0" chnl="15" />
    <char id="219" x="334" y="0" width="59" height="107" xoffset="9" yoffset="0" xadvance="77" page="0" chnl="15" />
    <char id="220" x="0" y="109" width="59" height="98" xoffset="9" yoffset="9" xadvance="77" page="0" chnl="15" />
    <char id="221" x="734" y="0" width="65" height="106" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15" />
    <char id="222" x="1084" y="276" width="51" height="77" xoffset="10" yoffset="29" xadvance="64" page="0" chnl="15" />
    <char id="223" x="1731" y="100" width="51" height="82" xoffset="9" yoffset="25" xadvance="65" page="0" chnl="15" />
    <char id="224" x="1242" y="104" width="49" height="88" xoffset="5" yoffset="19" xadvance="63" page="0" chnl="15" />
    <char id="225" x="1142" y="104" width="49" height="88" xoffset="5" yoffset="19" xadvance="63" page="0" chnl="15" />
    <char id="226" x="1192" y="104" width="49" height="88" xoffset="5" yoffset="19" xadvance="63" page="0" chnl="15" />
    <char id="227" x="1473" y="102" width="49" height="85" xoffset="5" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="228" x="1215" y="193" width="49" height="79" xoffset="5" yoffset="28" xadvance="63" page="0" chnl="15" />
    <char id="229" x="1252" y="0" width="49" height="103" xoffset="5" yoffset="4" xadvance="63" page="0" chnl="15" />
    <char id="230" x="1749" y="262" width="91" height="61" xoffset="5" yoffset="46" xadvance="101" page="0" chnl="15" />
    <char id="231" x="0" y="208" width="47" height="81" xoffset="5" yoffset="46" xadvance="55" page="0" chnl="15" />
    <char id="232" x="826" y="107" width="53" height="88" xoffset="5" yoffset="19" xadvance="63" page="0" chnl="15" />
    <char id="233" x="880" y="107" width="53" height="88" xoffset="5" yoffset="19" xadvance="63" page="0" chnl="15" />
    <char id="234" x="934" y="107" width="53" height="88" xoffset="5" yoffset="19" xadvance="63" page="0" chnl="15" />
    <char id="235" x="1058" y="196" width="53" height="79" xoffset="5" yoffset="28" xadvance="63" page="0" chnl="15" />
    <char id="236" x="1373" y="103" width="22" height="87" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="237" x="1396" y="103" width="22" height="87" xoffset="8" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="238" x="1342" y="103" width="30" height="87" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="239" x="1553" y="187" width="29" height="78" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="240" x="1573" y="102" width="53" height="82" xoffset="5" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="241" x="1523" y="102" width="49" height="84" xoffset="9" yoffset="22" xadvance="67" page="0" chnl="15" />
    <char id="242" x="988" y="107" width="53" height="88" xoffset="5" yoffset="19" xadvance="64" page="0" chnl="15" />
    <char id="243" x="718" y="107" width="53" height="88" xoffset="5" yoffset="19" xadvance="64" page="0" chnl="15" />
    <char id="244" x="772" y="107" width="53" height="88" xoffset="5" yoffset="19" xadvance="64" page="0" chnl="15" />
    <char id="245" x="1419" y="102" width="53" height="85" xoffset="5" yoffset="22" xadvance="64" page="0" chnl="15" />
    <char id="246" x="950" y="196" width="53" height="79" xoffset="5" yoffset="28" xadvance="64" page="0" chnl="15" />
    <char id="247" x="1617" y="263" width="65" height="66" xoffset="11" yoffset="39" xadvance="86" page="0" chnl="15" />
    <char id="248" x="1496" y="267" width="54" height="72" xoffset="5" yoffset="41" xadvance="64" page="0" chnl="15" />
    <char id="249" x="1092" y="105" width="49" height="88" xoffset="9" yoffset="19" xadvance="67" page="0" chnl="15" />
    <char id="250" x="1042" y="107" width="49" height="88" xoffset="9" yoffset="19" xadvance="67" page="0" chnl="15" />
    <char id="251" x="1292" y="104" width="49" height="88" xoffset="9" yoffset="19" xadvance="67" page="0" chnl="15" />
    <char id="252" x="1265" y="193" width="49" height="79" xoffset="9" yoffset="28" xadvance="67" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="57" height="108" xoffset="3" yoffset="19" xadvance="62" page="0" chnl="15" />
    <char id="254" x="1302" y="0" width="51" height="102" xoffset="9" yoffset="25" xadvance="65" page="0" chnl="15" />
    <char id="255" x="1786" y="0" width="57" height="99" xoffset="3" yoffset="28" xadvance="62" page="0" chnl="15" />
  </chars>
  <kernings count="301">
    <kerning first="248" second="121" amount="-1" />
    <kerning first="248" second="120" amount="-1" />
    <kerning first="39" second="65" amount="-5" />
    <kerning first="39" second="198" amount="-5" />
    <kerning first="248" second="118" amount="-1" />
    <kerning first="248" second="46" amount="-1" />
    <kerning first="45" second="65" amount="-2" />
    <kerning first="45" second="73" amount="-1" />
    <kerning first="45" second="74" amount="-5" />
    <kerning first="45" second="83" amount="-1" />
    <kerning first="45" second="84" amount="-7" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="87" amount="-2" />
    <kerning first="45" second="88" amount="-4" />
    <kerning first="45" second="89" amount="-7" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="45" second="97" amount="-1" />
    <kerning first="45" second="118" amount="-2" />
    <kerning first="45" second="119" amount="-1" />
    <kerning first="45" second="120" amount="-2" />
    <kerning first="45" second="121" amount="-2" />
    <kerning first="45" second="122" amount="-2" />
    <kerning first="45" second="198" amount="-2" />
    <kerning first="45" second="230" amount="-1" />
    <kerning first="46" second="44" amount="-6" />
    <kerning first="46" second="45" amount="-8" />
    <kerning first="248" second="44" amount="-1" />
    <kerning first="216" second="90" amount="-1" />
    <kerning first="216" second="89" amount="-1" />
    <kerning first="216" second="84" amount="-2" />
    <kerning first="216" second="46" amount="-1" />
    <kerning first="65" second="45" amount="-2" />
    <kerning first="216" second="44" amount="-1" />
    <kerning first="65" second="84" amount="-6" />
    <kerning first="231" second="45" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="199" second="45" amount="-2" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="122" second="45" amount="-1" />
    <kerning first="121" second="248" amount="-1" />
    <kerning first="121" second="230" amount="-2" />
    <kerning first="121" second="231" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="84" amount="-3" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="46" amount="-10" />
    <kerning first="121" second="45" amount="-2" />
    <kerning first="67" second="45" amount="-2" />
    <kerning first="121" second="44" amount="-10" />
    <kerning first="120" second="248" amount="-1" />
    <kerning first="120" second="231" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="70" second="44" amount="-15" />
    <kerning first="70" second="46" amount="-15" />
    <kerning first="70" second="58" amount="-3" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="70" second="63" amount="3" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="70" second="97" amount="-5" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="198" amount="-5" />
    <kerning first="70" second="230" amount="-5" />
    <kerning first="70" second="248" amount="-2" />
    <kerning first="120" second="45" amount="-2" />
    <kerning first="119" second="230" amount="-1" />
    <kerning first="73" second="45" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="119" second="45" amount="-1" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="248" amount="-1" />
    <kerning first="75" second="45" amount="-5" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="97" amount="-3" />
    <kerning first="75" second="101" amount="-3" />
    <kerning first="75" second="111" amount="-3" />
    <kerning first="75" second="117" amount="-2" />
    <kerning first="75" second="118" amount="-4" />
    <kerning first="75" second="119" amount="-3" />
    <kerning first="75" second="121" amount="-4" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="75" second="230" amount="-3" />
    <kerning first="75" second="248" amount="-3" />
    <kerning first="118" second="230" amount="-2" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="76" second="39" amount="-6" />
    <kerning first="76" second="45" amount="-8" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="5" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-8" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-8" />
    <kerning first="76" second="118" amount="-5" />
    <kerning first="76" second="121" amount="-5" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="118" second="46" amount="-9" />
    <kerning first="118" second="45" amount="-2" />
    <kerning first="118" second="44" amount="-9" />
    <kerning first="116" second="45" amount="-2" />
    <kerning first="114" second="230" amount="-2" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="114" second="97" amount="-2" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="114" second="46" amount="-15" />
    <kerning first="80" second="44" amount="-15" />
    <kerning first="80" second="46" amount="-15" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="89" amount="1" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="198" amount="-3" />
    <kerning first="80" second="230" amount="-2" />
    <kerning first="80" second="248" amount="-2" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-15" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="82" second="45" amount="-5" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="97" amount="-2" />
    <kerning first="82" second="101" amount="-2" />
    <kerning first="82" second="111" amount="-2" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="121" amount="-3" />
    <kerning first="82" second="230" amount="-2" />
    <kerning first="82" second="248" amount="-2" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="46" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="83" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="198" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="84" second="44" amount="-15" />
    <kerning first="84" second="45" amount="-7" />
    <kerning first="84" second="46" amount="-15" />
    <kerning first="84" second="58" amount="-10" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="84" second="63" amount="3" />
    <kerning first="84" second="65" amount="-6" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="84" second="84" amount="-3" />
    <kerning first="84" second="97" amount="-12" />
    <kerning first="84" second="99" amount="-11" />
    <kerning first="84" second="101" amount="-11" />
    <kerning first="84" second="103" amount="-11" />
    <kerning first="84" second="111" amount="-11" />
    <kerning first="84" second="114" amount="-10" />
    <kerning first="84" second="115" amount="-9" />
    <kerning first="84" second="117" amount="-10" />
    <kerning first="84" second="118" amount="-10" />
    <kerning first="84" second="119" amount="-10" />
    <kerning first="84" second="121" amount="-10" />
    <kerning first="84" second="122" amount="-8" />
    <kerning first="84" second="199" amount="-2" />
    <kerning first="84" second="198" amount="-6" />
    <kerning first="84" second="216" amount="-2" />
    <kerning first="84" second="230" amount="-12" />
    <kerning first="84" second="248" amount="-11" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="107" second="248" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="107" second="45" amount="-5" />
    <kerning first="85" second="198" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-15" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-15" />
    <kerning first="86" second="58" amount="-4" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-5" />
    <kerning first="86" second="111" amount="-5" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="86" second="198" amount="-3" />
    <kerning first="86" second="230" amount="-5" />
    <kerning first="86" second="248" amount="-5" />
    <kerning first="102" second="125" amount="5" />
    <kerning first="102" second="93" amount="5" />
    <kerning first="102" second="92" amount="5" />
    <kerning first="102" second="63" amount="5" />
    <kerning first="87" second="44" amount="-15" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-11" />
    <kerning first="87" second="58" amount="-4" />
    <kerning first="102" second="46" amount="-6" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-5" />
    <kerning first="87" second="101" amount="-5" />
    <kerning first="87" second="111" amount="-5" />
    <kerning first="87" second="114" amount="-3" />
    <kerning first="87" second="117" amount="-3" />
    <kerning first="87" second="121" amount="-3" />
    <kerning first="87" second="198" amount="-3" />
    <kerning first="87" second="230" amount="-5" />
    <kerning first="87" second="248" amount="-5" />
    <kerning first="102" second="45" amount="-2" />
    <kerning first="102" second="44" amount="-6" />
    <kerning first="102" second="42" amount="2" />
    <kerning first="102" second="41" amount="5" />
    <kerning first="88" second="45" amount="-4" />
    <kerning first="102" second="39" amount="3" />
    <kerning first="102" second="34" amount="3" />
    <kerning first="101" second="84" amount="-7" />
    <kerning first="88" second="97" amount="-2" />
    <kerning first="88" second="101" amount="-3" />
    <kerning first="88" second="111" amount="-3" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="121" amount="-4" />
    <kerning first="99" second="84" amount="-3" />
    <kerning first="99" second="45" amount="-1" />
    <kerning first="88" second="230" amount="-2" />
    <kerning first="88" second="248" amount="-3" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="89" second="44" amount="-15" />
    <kerning first="89" second="45" amount="-7" />
    <kerning first="89" second="46" amount="-15" />
    <kerning first="89" second="58" amount="-10" />
    <kerning first="90" second="248" amount="-3" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="97" amount="-7" />
    <kerning first="89" second="100" amount="-6" />
    <kerning first="89" second="101" amount="-6" />
    <kerning first="89" second="103" amount="-6" />
    <kerning first="89" second="109" amount="-5" />
    <kerning first="89" second="110" amount="-5" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="89" second="113" amount="-6" />
    <kerning first="89" second="114" amount="-5" />
    <kerning first="89" second="115" amount="-5" />
    <kerning first="89" second="117" amount="-5" />
    <kerning first="89" second="118" amount="-5" />
    <kerning first="89" second="198" amount="-4" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="230" amount="-7" />
    <kerning first="89" second="248" amount="-6" />
    <kerning first="90" second="230" amount="-2" />
    <kerning first="90" second="216" amount="-1" />
    <kerning first="90" second="199" amount="-1" />
    <kerning first="90" second="121" amount="-3" />
    <kerning first="90" second="119" amount="-2" />
    <kerning first="90" second="45" amount="-3" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="111" amount="-3" />
    <kerning first="90" second="97" amount="-2" />
    <kerning first="90" second="101" amount="-3" />
  </kernings>
</font>
