StateMachine
{
    Number id;
    
    Number entityId;
    OnEvent( Spawned )
    {
        id = entityId;
    }

    State FollowPlayer
    {
        OnEvent( ItemThrown )
        {
            FireEvent( PrintDebugText( text = "Thrown", duration = 3 ) );
            ChangeState( Projectile );
        }

        FireEvent( ChaseTargetEntity( targetName = "player" ) );
    }

    State Projectile
    {
        OnEnter()
        {
            // If this plaque diesn't hit anything, return to player
            FireEvent( StartNewTimer( durationSeconds = 2, onCompletedEvent = "ReturnToPlayer" ) );
        }

        OnEvent( ReturnToPlayer )
        {
            FireEvent( AddItemToInventory( targetName = "player", itemId = id ) );
            ChangeState( FollowPlayer );
        }

        String otherEntityType;
        OnEvent( CollisionEntered )
        {
            if( otherEntityType != "Plaque" )
            {
                ChangeState( Attacking );
            }
        }

        FireEvent( MoveInDirection( direction = Vec2( 0, 1 ) ) );
    }

    State Attacking
    {
        FireEvent( PrintDebugText( text = "Attacking" ) );
    }
}