Number attackDamage = 1;

Function Spawned()
{
    StartNewTimer( durationSeconds: 1, onCompletedEvent: "ProjectileLifeExpired")
    //  StartNewTimer( durationSeconds: 1, onCompletedEvent: ProjectileLifeExpired( message: "" ) )
}

Function ProjectileLifeExpired( String message, Number val )
{
    // PlaySound( soundName: "EnemyHit", volume: .25)
    DestroySelf()
}

Function CollisionEntered( Entity otherEntity )
{
    if( otherEntity != null )
    {
        DamageEntity( target: otherEntity, damage: attackDamage )
    }

    DestroySelf()
}
