Number attackDamage = 1;

Function Spawned()
{
    StartNewTimer( durationSeconds: 1, onCompletedEvent: "ProjectileLifeExpired" )
}

Function ProjectileLifeExpired()
{
    PlaySound( soundName: "EnemyHit", volume: .25)
    DestroySelf()
}

Function CollisionEntered( Number otherEntityId )
{
    if( otherEntityId != -1 )
    {
        DamageEntity( targetId: otherEntityId, damage: attackDamage )
        AddScreenShake( intensity: .05 )
    }

    PlaySound( soundName: "PlayerHit", volume: .1 )
    DestroySelf()
}
