Number attackDamage = 1;

Function Spawned()
{
    StartNewTimer( durationSeconds: 1, onCompletedEvent: "ProjectileLifeExpired", message: "Missed 'em" )
    // StartNewTimer( durationSeconds: 1, onCompletedEvent: "ProjectileLifeExpired" )
}

Function ProjectileLifeExpired( String message, Number val )
{
    PrintToConsole( text: message )
    PlaySound( soundName: "EnemyHit", volume: .25)
    DestroySelf()
}

Function CollisionEntered( Entity otherEntity )
{
    if( otherEntity != null )
    {
        DamageEntity( target: otherEntity, damage: attackDamage )
        AddScreenShake( intensity: .05 )
    }

    PlaySound( soundName: "PlayerHit", volume: .1 )
    DestroySelf()
}
