StateMachine
{
	Vec2 position;		
	Vec2 targetPosition = (5,5);

	// TODO: reserve Spawn and Die as special events that the user can't fire 
	OnEvent( Spawn )
	{
		FireEvent( EnemySpawned() );
	}

	OnEvent( Die )
	{
		FireEvent( EnemyDied() );
	}

	// TODO: Make this not terrible
	Vec2 newPos;
	OnEvent( UpdateEntityPosition )
	{
		position = newPos;
	}

	OnEvent( UpdateTargetPosition )
	{
		targetPosition = newPos;
	}

	State Wander
	{	
		OnEvent( TestEvent )
		{		
			//ChangeState( Chase );
			FireEvent( GetNewWanderTargetPosition() );
		}

		FireEvent( PrintDebugText( text = "Wander" ) );
		//FireEvent( PrintDebugText( text = position.x ) );
		
		FireEvent( MoveToLocation( pos=targetPosition  ) );

		if( position == targetPosition )
		{
			//ChangeState( Chase );
			//FireEvent( GetNewWanderTargetPosition() );
			Number location = targetPosition.x * 3;
			FireEvent( PrintDebugText( text = location ) );
		}
	}

	State Chase
	{
		OnEvent( TestEvent )
		{		
			FireEvent( GetNewWanderTargetPosition() );
			ChangeState( Wander );
		}

		FireEvent( PrintDebugText( text = "Chase" ) );
	}
}

