Number attackDamage = 1;

OnEvent( Spawned )
{
    FireEvent( StartNewTimer( durationSeconds = 1, onCompletedEvent = "ProjectileLifeExpired" ) );
}

OnEvent( ProjectileLifeExpired )
{
    FireEvent( PlaySound( soundName = "EnemyHit", volume = .25) );
    FireEvent( DestroySelf() );
}

Number otherEntityId = -1;
OnEvent( CollisionEntered )
{
    if( otherEntityId != -1 )
    {
        FireEvent( DamageEntity( targetId = otherEntityId, damage = attackDamage ) );
        FireEvent( AddScreenShake( intensity = .05 ) );
    }

    FireEvent( PlaySound( soundName = "PlayerHit", volume = .1 ) );
    FireEvent( DestroySelf() );
}
