StateMachine
{
	Number testToggle = 1;
	String msg = "Hello"; 

	// TODO: reserve Spawn and Die as special events that the user can't fire 
	OnEvent( Spawn )
	{
		FireEvent( EnemySpawned() );
	}

	OnEvent( Die )
	{
		FireEvent( EnemyDied() );
	}

	State TestState
	{	
		OnEvent( TestEvent )
		{		
			ChangeState( NoDebug );
		}

		String msg = "Goodbye";
		if ( msg == "Hello" )
		{
			FireEvent( PrintDebugText( text = "Hello" )  );
		}
		else
		{
			FireEvent( PrintDebugText( text = "Goodbye" )  );
		}
		
	}

	State NoDebug
	{	
		//OnEvent( TestEvent )
		//{		
		//	ChangeState( TestState );
		//}

		FireEvent( PrintDebugText( text = "No debug text in this state, pal" ) );
	}
}

