StateMachine
{
    Number attackDamage;

    Number otherId;
    OnEvent( EnterCollision )
    {
        if( otherId != -1 )
        {
            FireEvent( DamageEntity( id = otherId, damage = attackDamage ) );
            FireEvent( AddScreenShake( intensity = .05 ) );
        }

        FireEvent( PlaySound( soundName = "PlayerHit" ) );
        FireEvent( DestroySelf() );
    }

    OnEvent( ProjectileLifeExpired )
    {
        FireEvent( PlaySound( soundName = "EnemyHit" ) );
        FireEvent( DestroySelf() );
    }

    FireEvent( StartNewTimer( durationSeconds = 1, onCompletedEvent = "ProjectileLifeExpired" ) );
}