StateMachine
{
	Vec2 position;		
	Vec2 targetPosition = (5,5);
	String targetId = "player";

	// TODO: reserve Spawn and Die as special events that the user can't fire 
	OnEvent( Spawn )
	{
		FireEvent( EnemySpawned() );
	}

	OnEvent( Die )
	{
		FireEvent( EnemyDied() );
	}

	// TODO: Make this not terrible
	Vec2 newPos;
	OnEvent( UpdateEntityPosition )
	{
		position = newPos;
	}

	OnEvent( UpdateTargetPosition )
	{
		targetPosition = newPos;
	}

	State Wander
	{	
		OnEvent( TestEvent )
		{		
			FireEvent( GetNewWanderTargetPosition() );
		}

		OnEvent( TargetFound )
		{		
			ChangeState( Chase );
		}

		FireEvent( PrintDebugText( text = "Wander" ) );
		
		FireEvent( CheckForTarget( id = targetId, maxDist = 3 ) );
		FireEvent( MoveToLocation( pos=targetPosition ) );

		if( position == targetPosition )
		{
			FireEvent( GetNewWanderTargetPosition() );
		}
	}

	State Chase
	{
		OnEvent( TestEvent )
		{		
			FireEvent( GetNewWanderTargetPosition() );
			ChangeState( Wander );
		}
		
		Number distance;
		OnEvent( UpdateDistanceToTarget )
		{		
			if( distance > 3 )
			{
				ChangeState( Wander );
			}
		}

		FireEvent( PrintDebugText( text = "Chase" ) );

		FireEvent( GetDistanceToTarget( id = targetId ) );

		FireEvent( ChaseTargetEntity( id = targetId ) );
	}
}

