StateMachine
{
    Number attackDamage = 1;

    Number otherId;
    OnEvent( EnterCollision )
    {
        if( otherId != -1 )
        {
            FireEvent( DamageEntity( id = otherId, damage = attackDamage ) );
            FireEvent( AddScreenShake( intensity = .05 ) );
        }

        FireEvent( PlaySound( soundName = "PlayerHit", volume = .1 ) );
        FireEvent( DestroySelf() );
    }

    OnEvent( ProjectileLifeExpired )
    {
        FireEvent( PlaySound( soundName = "EnemyHit", volume = .25) );
        FireEvent( DestroySelf() );
    }

    FireEvent( StartNewTimer( durationSeconds = 1, onCompletedEvent = "ProjectileLifeExpired" ) );
}