Number attackDamage = 1;

OnEvent( Spawned )
{
    StartNewTimer( durationSeconds = 1, onCompletedEvent = "ProjectileLifeExpired" )
}

OnEvent( ProjectileLifeExpired )
{
    PlaySound( soundName = "EnemyHit", volume = .25)
    DestroySelf()
}

Number otherEntityId = -1;
OnEvent( CollisionEntered )
{
    if( otherEntityId != -1 )
    {
        DamageEntity( targetId = otherEntityId, damage = attackDamage )
        AddScreenShake( intensity = .05 )
    }

    PlaySound( soundName = "PlayerHit", volume = .1 )
    DestroySelf()
}
