StateMachine
{
	Number testToggle = 1;
	String msg = "Hello"; 

	// TODO: reserve Spawn and Die as special events that the user can't fire 
	OnEvent( Spawn )
	{
		FireEvent( EnemySpawned() );
	}

	OnEvent( Die )
	{
		FireEvent( EnemyDied() );
	}

	OnEvent( TestEvent )
	{		
		//if( testToggle == 1 )
		//{
		//	testToggle = 2;
		//}
		//else
		//{
		//	testToggle = 1;
		//}

		ChangeState( ZNoDebug );
	}

	State TestState
	{	
		if ( testToggle == 1 )
		{
			if ( msg == "Hello" )
			{
				FireEvent( PrintDebugText( text = "Hello" )  );
			}
		}
		else
		{
			if( msg == "" )
			{
				FireEvent( PrintDebugText( text = "Goodbye" )  );
			}
		}
	}

	State ZNoDebug
	{	
		FireEvent( PrintDebugText( text = "No debug text in this state, pal" ) );
	}
}