StateMachine
{
	Number testToggle = 1;
	String msg = "Hello"; 

	// TODO: reserve Spawn and Die as special events that the user can't fire 
	OnEvent( Spawn )
	{
		FireEvent( EnemySpawned() );
	}

	OnEvent( Die )
	{
		FireEvent( EnemyDied() );
	}

	OnEvent( TestEvent )
	{
		msg = "Goodbye";
		
		if( testToggle == 1 )
		{
			testToggle = 2;
		}
		else
		{
			testToggle = 1;
		}
	}

	State TestState
	{	
		if ( testToggle == 1 )
		{
			FireEvent( PrintDebugText( text = "Hello" )  );
		}
		else
		{
			FireEvent( PrintDebugText( text = "Goodbye" )  );
		}
	}
}