StateMachine
{
	Number totalQuestCount = 3;
    Number completedQuests = 0;
	
	FireEvent( ChangeMusic( musicName = "GameplayMusic" ) );
	
	String questId;
	OnEvent( QuestComplete )
	{
		if ( questId == "Level1" )
		{
			FireEvent( OpenDoor( doorName = "Level3Door" ) );
			completedQuests = completedQuests + 1;
		}
		
		if ( questId == "Level2" )
		{
			completedQuests = completedQuests + 1;
		}

		if ( questId == "Level3" )
		{
			FireEvent( OpenDoor( doorName = "Level2Door" ) );
			completedQuests = completedQuests + 1;
		}

		if( completedQuests >= totalQuestCount )
		{
			FireEvent( WinGame() );
		}
	}
}