StateMachine
{
	Number totalQuestCount = 3;
    Number completedQuests = 0;
	
	OnEvent( GameStarted )
	{
		FireEvent( ChangeMusic( musicName = "FF6TheDecisiveBattle", volume = .1 ) );
	}

	String questId;
	OnEvent( QuestComplete )
	{
		if ( questId == "Level1" )
		{
			FireEvent( OpenDoor( doorName = "Level3Door" ) );
			completedQuests = completedQuests + 1;
		}
		
		if ( questId == "Level2" )
		{
			completedQuests = completedQuests + 1;
		}

		if ( questId == "Level3" )
		{
			FireEvent( OpenDoor( doorName = "Level2Door" ) );
			completedQuests = completedQuests + 1;
		}

		if( completedQuests >= totalQuestCount )
		{
			FireEvent( WinGame() );
			FireEvent( ChangeMusic( musicName = "LoZCredits", volume = .1 ) );
		}
	}
}