StateMachine
{
    String roomId;
	Number enemiesInLevel;

    String mapName;
	OnEvent( EnemySpawned )
	{
        if( roomId == mapName )
        {
		    enemiesInLevel = enemiesInLevel + 1;
        }
    }

	OnEvent( EnemyDied )
	{
        if( roomId == mapName )
        {
            enemiesInLevel = enemiesInLevel - 1;

            if( enemiesInLevel <= 0 )
            {
                FireEvent( QuestComplete( questId = roomId ) );
                FireEvent( OpenDoor() );
            }
        }
    }
}