String keyName
String keyType = "Key"

Function OnCollisionEnter( Entity otherEntity )
{
	Bool hasItem = false
	CheckEntityForInventoryItem( target: otherEntity, itemType: keyType, isInInventory: hasItem )
	
	if( hasItem )
	{
		RemoveItemFromInventory( target: otherEntity, itemType: keyType )
		DestroySelf()
	}
}

// Function CheckInventoryResult( Bool hasItem )
// {
// 	PrintToConsole(text: hasItem)

// 	if( hasItem )
// 	{
// 		DestroySelf()
// 	}
// }

// Function OnAcquireItem( String itemName )
// {
// 	if( itemName == keyName )
// 	{
// 		DestroySelf()
// 	}
// }
