Number hasOpenedDoor = 0;

State Waiting
{
    Function PlayerInteracted()
    {
        ChangeState( Intro );
    }
}

State Intro
{
    OnEnter()
    {
        StartDialogue()
        AddLineOfDialogueText( text: "Hello, traveler! Can I help you?" )
        AddDialogueChoice( name: "choice1", text: "Could you open the door in the other room?" )
        AddDialogueChoice( name: "choice2", text: "Nevermind" )
    }

    
    Function PlayerInteracted( String choiceName )
    {
        if( choiceName == "choice1" )
        {
            ChangeState( Choice1 );
        }

        if( choiceName == "choice2" )
        {
            ChangeState( Choice2 );
        }

        EndDialogue()
        ChangeState( Waiting );
    }
}

State Choice1
{
    OnEnter()
    {
        if( hasOpenedDoor == 0 )
        {
            hasOpenedDoor = 1;

            AddLineOfDialogueText( text: "Sure, it should be open now" )
            Level3DialogueSolved()
        }
        else
        {
            AddLineOfDialogueText( text: "It's already open" )
        }
    }

    Function PlayerInteracted()
    {
        EndDialogue()

        ChangeState( Waiting );
    }
}

State Choice2
{
    OnEnter()
    {
        AddLineOfDialogueText( text: "Okay, see ya" )
    }

    Function PlayerInteracted()
    {
        EndDialogue()

        ChangeState( Waiting );
    }
}
