StateMachine
{
    State Waiting
    {
        OnEvent( PlayerInteract )
        {
            FireEvent( StartDialogue() );
            FireEvent( AddLineOfDialogueText( text = "Hello, I hope this really really" ) );
            FireEvent( AddLineOfDialogueText( text = "long line of text makes it into the text box alright." ) );

            ChangeState( Intro );
        }
    }

    State Intro
    {
        OnEvent( PlayerInteract )
        {
            FireEvent( EndDialogue() );
            FireEvent( EndDialogue() );

            ChangeState( Waiting );
        }
        
        
        // AddDialogueChoice( "", Choice1 );
    }
}