StateMachine
{
    State Waiting
    {
        OnEvent( PlayerInteract )
        {
            ChangeState( Intro );
        }
    }

    State Intro
    {
        OnEnter()
        {
            FireEvent( StartDialogue() );
            FireEvent( AddLineOfDialogueText( text = "Hello, traveler! Can I help you?" ) );
            
            FireEvent( AddDialogueChoice( name = "choice1", text = "Could you open the door in the other room?" ) );
            FireEvent( AddDialogueChoice( name = "choice2", text = "Nevermind" ) );
        }

        String choiceName;
        OnEvent( PlayerInteract )
        {
            if( choiceName == "choice1" )
            {
                ChangeState( Choice1 );
            }

            if( choiceName == "choice2" )
            {
                ChangeState( Choice2 );
            }

            FireEvent( EndDialogue() );
            ChangeState( Waiting );
        }
    }

    State Choice1
    {
        OnEnter()
        {
            FireEvent( AddLineOfDialogueText( text = "Sure, it should be open now" ) );
            FireEvent( Level3DialogueSolved() );
        }

        OnEvent( PlayerInteract )
        {
            FireEvent( EndDialogue() );

            ChangeState( Waiting );
        }
    }

    State Choice2
    {
        OnEnter()
        {
            FireEvent( AddLineOfDialogueText( text = "Okay, see ya" ) );
        }

        OnEvent( PlayerInteract )
        {
            FireEvent( EndDialogue() );

            ChangeState( Waiting );
        }
    }
}