StateMachine
{
    Number curHealth;

    Number maxHealth;
    OnEvent( Spawn )
    {
        curHealth = maxHealth;

        FireEvent( AddNewDamageTypeMultiplier( damageType = "normal", multiplier = 1 ) );
    }

    Number newHealth;
	OnEvent( HealthUpdated )
	{
        if( newHealth < curHealth )
        {
            FireEvent( ActivateInvincibility() );
            FireEvent( ChangeSpriteAnimation( newAnim = "Damaged" ) );
            FireEvent( StartNewTimer( durationSeconds = 2, onCompletedEvent = "InvincibilityExpired" ) );
        }

		curHealth = newHealth;
    }

    OnEvent( InvincibilityExpired )
    {
        FireEvent( DeactivateInvincibility() );
        FireEvent( ChangeSpriteAnimation( newAnim = "Walk" ) );
    }
}
