StateMachine
{
    Number curHealth;
    Vec2 curPosition;
    Bool canShoot = true;
    Number fireCooldown = .5;

    Number maxHealth;
    OnEvent( Spawned )
    {
        curHealth = maxHealth;

        FireEvent( AddNewDamageTypeMultiplier( damageType = "normal", multiplier = 1 ) );
    
        FireEvent( RegisterKeyEvent( key = "W", event = "MoveUp" ) );
        FireEvent( RegisterKeyEvent( key = "A", event = "MoveLeft" ) );
        FireEvent( RegisterKeyEvent( key = "S", event = "MoveDown" ) );
        FireEvent( RegisterKeyEvent( key = "D", event = "MoveRight" ) );

        FireEvent( RegisterKeyEvent( key = "Up", event = "ShootFireballUp" ) );
        FireEvent( RegisterKeyEvent( key = "Left", event = "ShootFireballLeft" ) );
        FireEvent( RegisterKeyEvent( key = "Down", event = "ShootFireballDown" ) );
        FireEvent( RegisterKeyEvent( key = "Right", event = "ShootFireballRight" ) );
    }

    String itemName;
	OnEvent( ItemAcquired )
	{
		if( itemName == "TripleFireballPickup" )
		{
            FireEvent( UnRegisterKeyEvent( key = "Up", event = "ShootFireballUp" ) );
            FireEvent( UnRegisterKeyEvent( key = "Left", event = "ShootFireballLeft" ) );
            FireEvent( UnRegisterKeyEvent( key = "Down", event = "ShootFireballDown" ) );
            FireEvent( UnRegisterKeyEvent( key = "Right", event = "ShootFireballRight" ) );
            
            FireEvent( RegisterKeyEvent( key = "Up", event = "ShootTripleFireballUp" ) );
            FireEvent( RegisterKeyEvent( key = "Left", event = "ShootTripleFireballLeft" ) );
            FireEvent( RegisterKeyEvent( key = "Down", event = "ShootTripleFireballDown" ) );
            FireEvent( RegisterKeyEvent( key = "Right", event = "ShootTripleFireballRight" ) );
		}
	}

    Vec2 newPos;
	OnEvent( PositionUpdated )
	{
		curPosition = newPos;
	}

    Number newHealth;
	OnEvent( HealthUpdated )
	{
        if( newHealth < curHealth )
        {
            FireEvent( ActivateInvincibility() );
            FireEvent( ChangeSpriteAnimation( newAnim = "Damaged" ) );
            FireEvent( StartNewTimer( durationSeconds = 2, onCompletedEvent = "InvincibilityExpired" ) );
        }

		curHealth = newHealth;
    }

    OnEvent( InvincibilityExpired )
    {
        FireEvent( DeactivateInvincibility() );
        FireEvent( ChangeSpriteAnimation( newAnim = "Walk" ) );
    }

    // Input Events
    // TODO? Add parameter passing into key events to remove the need to make separate events for each direction
    OnEvent( MoveUp )
    {
        FireEvent( MoveInDirection( direction = Vec2( 0, 1 ) ) );
    }

    OnEvent( MoveDown )
    {
        FireEvent( MoveInDirection( direction = Vec2( 0, -1 ) ) );
    }

    OnEvent( MoveLeft )
    {
        FireEvent( MoveInDirection( direction = Vec2( -1, 0 ) ) );
    }

    OnEvent( MoveRight )
    {
        FireEvent( MoveInDirection( direction = Vec2( 1, 0 ) ) );
    }

    // Attacks
    OnEvent( ShotCooldownExpired )
    {
        canShoot = true;
    }

    Vec2 fireballOffset;
    Number shotOrientation;
    OnEvent( ShootFireball )
    {
        if( !canShoot )
        {
            return;
        }

        FireEvent( SpawnEntity( type = "PlayerFireball", position = curPosition + fireballOffset, orientation = shotOrientation ) );
        FireEvent( StartNewTimer( durationSeconds = fireCooldown, onCompletedEvent = "ShotCooldownExpired" ) );

        canShoot = false;
    }

    OnEvent( ShootFireballUp )
    {
        FireEvent( ShootFireball( fireballOffset = Vec2( 0, .6 ), shotOrientation = 90 ) );
    }

    OnEvent( ShootFireballLeft )
    {
        FireEvent( ShootFireball( fireballOffset = Vec2( -.6, 0 ), shotOrientation = 180 ) );
    }

    OnEvent( ShootFireballDown )
    {
        FireEvent( ShootFireball( fireballOffset = Vec2( 0, -.6 ), shotOrientation = 270 ) );
    }

    OnEvent( ShootFireballRight )
    {
        FireEvent( ShootFireball( fireballOffset = Vec2( .6, 0 ), shotOrientation = 0 ) );
    }

    // TripleFireball
    Vec2 fireballOffset1;
    Number shotOrientation1;
    Vec2 fireballOffset2;
    Number shotOrientation2;
    Vec2 fireballOffset3;
    Number shotOrientation3;
    OnEvent( ShootTripleFireball )
    {
        if( !canShoot )
        {
            return;
        }

        FireEvent( SpawnEntity( type = "PlayerFireball", position = curPosition + fireballOffset1, orientation = shotOrientation1 ) );
        FireEvent( SpawnEntity( type = "PlayerFireball", position = curPosition + fireballOffset2, orientation = shotOrientation1 + 45 ) );
        FireEvent( SpawnEntity( type = "PlayerFireball", position = curPosition + fireballOffset3, orientation = shotOrientation1 - 45 ) );

        FireEvent( StartNewTimer( durationSeconds = fireCooldown, onCompletedEvent = "ShotCooldownExpired" ) );

        canShoot = false;
    }

    OnEvent( ShootTripleFireballUp )
    {
        FireEvent( ShootTripleFireball( fireballOffset1 = Vec2( 0, .6 ), 
                                    fireballOffset2 = Vec2( -.5, .6 ),
                                    fireballOffset3 = Vec2( .5, .6 ),
                                    shotOrientation1 = 90 ) );
    }

    OnEvent( ShootTripleFireballLeft )
    {
        FireEvent( ShootTripleFireball( fireballOffset1 = Vec2( -.6, 0 ), 
                                    fireballOffset2 = Vec2( -.6, .1 ),
                                    fireballOffset3 = Vec2( -.6, 1.1 ),
                                    shotOrientation1 = 180 ) );
    }

    OnEvent( ShootTripleFireballDown )
    {
        FireEvent( ShootTripleFireball( fireballOffset1 = Vec2( 0, -.6 ), 
                                    fireballOffset2 = Vec2( .5, -.6 ),
                                    fireballOffset3 = Vec2( -.5, -.6 ),
                                    shotOrientation1 = 270 ) );
    }

    OnEvent( ShootTripleFireballRight )
    {        
        FireEvent( ShootTripleFireball( fireballOffset1 = Vec2( .6, 0 ), 
                                    fireballOffset2 = Vec2( .6, 1.1 ),
                                    fireballOffset3 = Vec2( .6, .1 ),
                                    shotOrientation1 = 0 ) );
    }
}
