Entity door = null

State UnPressed
{
    OnEnter()
    {
        if( door != null )
        {
            door.Close()
        }
    }

    OnUpdate()
    {
        //PrintDebugText( text: "UnPressed" )
    }

    Function OnTriggerEnter( Entity otherEntity )
    {
        ChangeState( Pressed )
    }
}


State Pressed
{
    OnEnter()
    {
        if( door != null )
        {
            door.Open()
        }
    }

    OnUpdate()
    {
        //PrintDebugText( text: "Pressed" )
    }

    Function OnTriggerExit( Entity otherEntity )
    {
        ChangeState( UnPressed )
    }
}