Vec2 position;		
Vec2 targetPosition;
Entity target = null
Number health;

Number maxChaseDist = 10

String minionSpawnType;

// -----------------------------------------------------------------------------------------
// Global events
// -----------------------------------------------------------------------------------------
Function OnSpawn( Number maxHealth, String mapName )
{
	health = maxHealth;
	//EnemySpawned( mapName: mapName )
	GetNewWanderTargetPosition( newPos: targetPosition )
}

Function OnHealthChange( Number newHealth )
{
	health = newHealth;

	PlaySound( name: "LOZ_Enemy_Hit" volume: .25 )

	if( health <= 0 )
	{
		ChangeState( Dead )
	}

	// Spawn minions on damage
	if( minionSpawnType != "" )
	{
		Vec2 posOffset = Vec2( .25, 0 );
		SpawnEntity( type: minionSpawnType, position: parentEntity.position + posOffset )
		SpawnEntity( type: minionSpawnType, position: parentEntity.position - posOffset )
		SpawnEntity( type: minionSpawnType, position: parentEntity.position + posOffset )
		SpawnEntity( type: minionSpawnType, position: parentEntity.position - posOffset )
	}	
}

Function OnDie( String mapName )
{
	//EnemyDied( mapName: mapName )
}

// Damage
Function OnCollisionEnter( Number attackDamage = 1, Entity otherEntity )
{
	if( otherEntity != null )
	{
		DamageEntity( target : otherEntity, damage: attackDamage )
	}
}


// -----------------------------------------------------------------------------------------
// Chase
// -----------------------------------------------------------------------------------------
State Chase
{
	OnUpdate()
	{
		MoveToLocation( pos: target.position )
	}
}


State Dead
{
	
}