// Boy, sure would be nice to have arrays right about now
Entity trap1
Entity trap2
Entity trap3
Entity trap4
Entity trap5
Entity trap6
Entity trap7
Entity trap8
Entity trap9
Entity trap10

Entity none

Function TriggerEntered( Number otherEntityId )
{
   // PrintToConsole( text: "Triggered trap!" )
	// if( otherEntityId == target.id )
	// {
	// }

    // Probably need null as an alias for -1 entity id
    if( trap1 != none ) 
    { 
        PrintToConsole( text: "Activating trap1!" )
        trap1.Activate() 
    }
    // if( trap2 != -1 ) { trap2.Activate() }
    // if( trap3 != -1 ) { trap3.Activate() }
    // if( trap4 != -1 ) { trap4.Activate() }
    // if( trap5 != -1 ) { trap5.Activate() }
    // if( trap6 != -1 ) { trap6.Activate() }
    // if( trap7 != -1 ) { trap7.Activate() }
    // if( trap8 != -1 ) { trap8.Activate() }
    // if( trap9 != -1 ) { trap9.Activate() }
    // if( trap10 != -1 ) { trap10.Activate() }
}