MemberVariables
{
	String name = "unknown";  // just pull this from the entity instead?
	String openSpriteAnimName = "OpenDoor";
	String closeSpriteAnimName = "ClosedDoor";
	String openSFXName = "DoorCreak";
	String closeSFXName = "DoorSlam";
}


OpenDoor( name )
{
	if( this.name == name )
	{
		ChangeSpriteAnimation( anim: openSpriteAnimName )
		PlaySound( sound: openSFXName )
	}
}

CloseDoor( name )
{
	if( this.name == name )
	{
		ChangeSpriteAnimation( anim: closeSpriteAnimName )
		PlaySound( sound: closeSFXName )
	}
}
