Variable String name = "unknown"
Variable String openSpriteAnimName = "OpenDoor"
Variable String closeSpriteAnimName = "ClosedDoor"
Variable String openSFXName = "DoorCreak"
Variable String closeSFXName = "DoorSlam"
Variable bool isOpen = false


Function Open()
{	
	ChangeSpriteAnimation( anim: openSpriteAnimName )
	PlaySound( sound: openSFXName )
	DisableCollision( this.entity )
	this.isOpen = true
}


Function Close()
{
	ChangeSpriteAnimation( anim: closeSpriteAnimName )
	PlaySound( sound: closeSFXName )
	EnableCollision( this.entity )
	this.isOpen = false
}
