MemberVariables
{
	String name = "unknown";
	String openSpriteAnimName = "OpenDoor";
	String closeSpriteAnimName = "ClosedDoor";
	String openSFXName = "DoorCreak";
	String closeSFXName = "DoorSlam";
}


OpenDoor( String name )
{
	if( this.name == name )
	{
		ChangeSpriteAnimation( anim: openSpriteAnimName )
		PlaySound( sound: openSFXName )
        DisableCollision( this.entity )
	}
}


CloseDoor( String name )
{
	if( this.name == name )
	{
		ChangeSpriteAnimation( anim: closeSpriteAnimName )
		PlaySound( sound: closeSFXName )
        EnableCollision( this.entity )
	}
}
