MemberVariables
{
    Entity entity = null;  // necessary to specify or assume all scripts have parent entity?
	String keyName = "unknown";
}

// State Any -> reserved state that could be used to explicitly specify events don't belong to any one state 
//{ ...

CollisionEntered( Entity other )
{
	if( other.name == "player" )
	{
		if( other.hasItem( this.keyName ) )
		{
			OpenDoor( doorName: this.entity.name )
			ConsumeItem( entityId: other.id
						 itemName: this.keyName )
		}
	}
}


OpenDoor( String name )
{
	if( this.name == name )
	{
		ChangeSpriteAnimation( anim: spriteAnimName )
		PlaySound( sound: sfxName )
	}
}