Variable String doorName  // Set from map editor
Variable Bool isDoorOpen = false

State Waiting
{
    PlayerInteracted()
    {
        StartConversation( DoorConversation )
    }
}

Conversation DoorConversation
{
    Welcome()
    {
        Text( "Hello traveler" )
        
        Choice( text: "Could you open the door in the other room?" next: AskToOpenDoor )
        Choice( text: "Nevermind" next: End )
    }
    
    AskToOpenDoor()
    {
        if( this.isDoorOpen )
        {
            Text( "It's already open" )
            
            Choice( text: "Oh, right" next: End )
        }
        else
        {
            OpenDoor( this.doorName )
            this.isDoorOpen = true
            
            Text( "There you go" )

            Choice( text: "Thanks!" next: End )
        }
    }

    End()
    {
        EndConversation()
    }
}
