MemberVariables  // Not sold on this name, but need a way to communicate which "this." variables are available
{
    Entity entity = null;
    Number speed = 5;
    Number damage = .5;
    Number stuckLifespanSeconds = 1;
}


Disappear()
{
    DestroySelf()
}


State Flying
{
    CollisionEntered( other )
    {
        // Physics layers and collisions could also be used to control what this can collide with
        if( other.faction == "Environment" )
        {
            ChangeState( StuckInWall )
        }

        // Hit target, poision and destroy arrow
        if( other.faction != this.faction )
        {
            // Poison could either be a built in effect or abstracted to DamageOverTime, potentially behind the scenes
            ApplyPoision( targetId: other.id 
                          damage: this.damage
                          damageIntervalSeconds: 1  // how often to apply damage
                          totalTimeLimitSeconds: 10  // would default to no limit
                          canStack: false ) 

            Disappear()
        }
    }

    Update()
    {
        MoveInDirection( direction: this.entity.forwardVec
                         speed: this.speed )
    }
}


State StuckInWall
{
    Enter() // Might need to be EnterState for clarity
    {
        PlaySound( name: "ArrowThwack" )
        DisableCollision( this.entity )

        FireDelayedEvent( delaySeconds: this.stuckLifespanSeconds
                          event: "Disappear" )
        // or                  
        //Disappear( delaySeconds: this.stuckLifespanSeconds )  // could consider delaySeconds a built in parameter for any event
    }
}
