MemberVariables  // Not sold on this name, but need a way to communicate which this. variables are available
{
    Entity entity = null;
    String projectileType = "unknown";
    Number projectileSpeed = 5;
    Number triggerId = -1;  // id of trigger this trap is waiting for
                            // this may need to be name so that users can set easier in map file
}


TrapTriggered( Number trapId )
{
    if( trapId == this.triggerId )
    {
        SpawnEntity( entityType: this.projectileType
                     direction: this.entity.forwardVec
                     speed: this.projectileSpeed )
    }
}
