<material name="Pinky"
   shader_path="Data/Shaders/Lit.shader">

  <!-- textures with special meaning to the renderer -->
  <diffuse    path="Data/Images/Actor_Pinky_8x9.png" />
  <normal     path="Data/Images/Actor_Pinky_8x9_n.png" />

  <!-- material specific textures -->
  <!--<texture2d path="Data/Textures/" slot="0" />-->

  <!-- sampler, set by or slot.  
      filter: nearest, bilinear
      mode: clamp, wrap

      If no slot is defined - will be the main 
      sampler used by the diffuse/normal etc...

      otherwise they use the material specific slots
   -->
  <sampler slot=""
     filter="point"
     mode="clamp" />
  
  <!-- specular, will default to factor 0 and power 32 -->
  <specular factor="0"
            power="32" />

</material>
