-------------------------------------------------------------------------------
Fields
-------------------------------------------------------------------------------
Task Id 	Unique id for sorting, searching, and grouping tasks
Status 		Current status of this task, see legend
Estimate 	Estimated time to complete this task, in hours
Actual 		How much time was actually spent on this task, in hours
Feature Id 	The feature corresponding to this task
Description	Sufficient text to fully explain the work to be done
-------------------------------------------------------------------------------
Status Codes
-------------------------------------------------------------------------------
O Not Started
/ In Progress
X Complete
< Sent to backlog
> Carried to next sprint
- Deleted
-------------------------------------------------------------------------------
Status Tags
-------------------------------------------------------------------------------
* Not originally planned
! Highest priority

-------------------------------------------------------------------------------
Notes
-------------------------------------------------------------------------------
Dates are the day the sprint is "due"

===============================================================================
CURRENT SPRINT
===============================================================================


===============================================================================
06/08/2020
===============================================================================
Task Id 	Status 		Estimate 	Actual 		Feature Id	Description
-------------------------------------------------------------------------------
0.1			[X]			0.5			0.75    	N/A			Download and organize sprites and music for project
1           [X]         1           0.75        8           Research UI Framework design ( third party, Unity, etc. )
1.1         [X]         1           0.75        8           Design my UI framework with mock up
1.2         [X]         1.5         1.5         8           Implement panel division hierarchy
1.3         [/]         1.5                     8           Implement UI button with OnHover and OnClicked events
1.4         [X]         1           1.25        8           Implement texture backgrounds and font foregrounds for buttons
2           [X]         1.5         1           8           Build HUD layout
2.1         [X]         0.5         0           8           Add buttons for supported verbs
    - 2.1 was completed and tracked along with task 2
3           [X]         1.5         0.75        8.1         Represent inventory items as buttons 
6           [X]         2           0.75        5           Create map and place inside top panel

Total                   12

===============================================================================
PAST SPRINTS
===============================================================================


===============================================================================
06/01/2020
===============================================================================
Task Id 	Status 		Estimate 	Actual 		Feature Id	Description
-------------------------------------------------------------------------------
0			[X]			0.5			0.5			0			Create New Project
4			[X]			0.5			0.5			4			Implement state machine in Game for game states
*           [X]         N/A         2                       Fix up Protogame2D to use as a base for new project

Total                   1           3