-------------------------------------------------------------------------------
Fields
-------------------------------------------------------------------------------
Task Id 	Unique id for sorting, searching, and grouping tasks
Status 		Current status of this task, see legend
Estimate 	Estimated time to complete this task, in hours
Actual 		How much time was actually spent on this task, in hours
Feature Id 	The feature corresponding to this task
Description	Sufficient text to fully explain the work to be done
-------------------------------------------------------------------------------
Status Codes
-------------------------------------------------------------------------------
O Not Started
/ In Progress
X Complete
< Sent to backlog
> Carried to next sprint
- Deleted
-------------------------------------------------------------------------------
Status Tags
-------------------------------------------------------------------------------
* Not originally planned
! Highest priority

-------------------------------------------------------------------------------
Notes
-------------------------------------------------------------------------------
Dates are the day the sprint is "due"
I did 1 week sprints for the first milestone, and a 2 week sprint for milestone 2

===============================================================================
CURRENT SPRINT
===============================================================================

===============================================================================
06/29/2020
===============================================================================
Task Id 	Status 		Estimate 	Actual 		Feature Id	Description
-------------------------------------------------------------------------------
16          [O]         3                       4           Create a data-driven game object with event interface for each of the verbs 
17          [O]         3                       12          Create state machine to handle actions 
18          [O]         1                       12.2        Implement incorrect action message 
19          [O]         1                       12.1        Implement "Pick Up" verb 
20          [O]         1.5                     12.1        Implement "Open/Close" verb with door 
21          [O]         1.5                     12.1        Implement "Give to" verb with NPC that can be given item
22          [O]         1.5                     11          Implement "Walk to" action and make it the default action when clicked
23          [O]         1.5                     13          Add current action section to HUD
24          [O]         1                       2, 14       Implement NPC that can be talked to 
24.1        [O]         1                       14.1, 14.2  Implement dialogue "cutscene" game state ( no input, hide cursor )
25          [O]         1.5                     9.1         Implement UI panel hiding for HUD
25.1        [O]         1.5                     9           Create clickable dialogue options in HUD 
26          [O]         2                       9           Implement dialogue tree state machine for conversations


Initial Total           21
Unexpected Task Total   
Total                   21       


===============================================================================
PAST SPRINTS
===============================================================================

===============================================================================
06/15/2020
===============================================================================
Task Id 	Status 		Estimate 	Actual 		Feature Id	Description
-------------------------------------------------------------------------------
7           [-]         1           0           6           Implement follow camera
8           [X]         0.5         0.25        3           Add trigger/button to win game and transition to win state 
5           [X]         1           0.75        3           Make win game trigger check that player has item 
9           [X]         1.5         1           10          Add OnHover events to items in level and inventory that shows tooltip
10          [X]         0.5         0.5         11          Give player speed and walk to location clicked by cursor
11          [X]         1           1.5         1           Create item game object and place in level
12          [X]         1           1           1.1         Create inventory for player and enable adding and removing items
13          [X]         1.5         0.75        1.1         Implement click to collect item
14          [<]         1.5         0           1           Remove items from game map when they are collected (if picked up in one map and then revisited they aren't there)  
15          [X]         1           0.75        21          Add Victory map/UI panel              

11.1*       [X]         0.75        0.75        1           Create ItemDefinition and Item classes and hook up to LoadAssets
15.1*       [X]         1           1.5         21          Define entities in MapDefs    


Initial Total           10.5
Unexpected Task Total   1.75
Total                   12.25       8.75


===============================================================================
06/08/2020
===============================================================================
Task Id 	Status 		Estimate 	Actual 		Feature Id	Description
-------------------------------------------------------------------------------
0.1			[X]			0.5			0.75    	N/A			Download and organize sprites and music for project
1           [X]         1           0.75        8           Research UI Framework design ( third party, Unity, etc. )
1.1         [X]         1           0.75        8           Design my UI framework with mock up
1.2         [X]         1.5         1.5         8           Implement panel division hierarchy
1.3         [X]         1.5         2.25        8           Implement UI button with OnHover and OnClicked events
1.4         [X]         1           1.25        8           Implement texture backgrounds and font foregrounds for buttons
2           [X]         1.5         1           8           Build HUD layout
2.1         [X]         0.5         0           8           Add buttons for supported verbs
    - 2.1 was completed and tracked along with task 2
3           [X]         1.5         0.75        8.1         Represent inventory items as buttons 
6           [X]         2           0.75        5           Create map and place inside top panel
6.1         [X]         0.5         0.25        5           Attach level sprite to first map

Total                   12.5        10


===============================================================================
06/01/2020
===============================================================================
Task Id 	Status 		Estimate 	Actual 		Feature Id	Description
-------------------------------------------------------------------------------
0			[X]			0.5			0.5			0			Create New Project
4			[X]			0.5			0.5			3			Implement state machine in Game for game states
*           [X]         N/A         2                       Fix up Protogame2D to use as a base for new project

Total                   1           3
