-------------------------------------------------------------------------------
Fields
-------------------------------------------------------------------------------
Task Id 	Unique id for sorting, searching, and grouping tasks
Status 		Current status of this task, see legend
Estimate 	Estimated time to complete this task, in hours
Actual 		How much time was actually spent on this task, in hours
Feature Id 	The feature corresponding to this task
Description	Sufficient text to fully explain the work to be done
-------------------------------------------------------------------------------
Status Codes
-------------------------------------------------------------------------------
O Not Started
/ In Progress
X Complete
< Sent to backlog
> Carried to next sprint
- Deleted
-------------------------------------------------------------------------------
Status Tags
-------------------------------------------------------------------------------
* Not originally planned
! Highest priority

-------------------------------------------------------------------------------
Notes
-------------------------------------------------------------------------------
Dates are the day the sprint is "due"

===============================================================================
CURRENT SPRINT
===============================================================================

===============================================================================
06/15/2020
===============================================================================
Task Id 	Status 		Estimate 	Actual 		Feature Id	Description
-------------------------------------------------------------------------------
7           [-]         1           0           6           Implement follow camera
8           [/]         0.5                     3           Add trigger/button to win game and transition to win state 
5           [/]         1                       3           Make win game trigger check that player has item 
9           [O]         1.5                     10          Add OnHover events to items in level and inventory that shows tooltip
10          [X]         0.5         0.5         11          Give player speed and walk to location clicked by cursor
10.1*       [O]         0.5                     11          Restrict click to walk to upper section of screen
11          [X]         1                       1           Create item game object and place in level
12          [X]         1                       1.1         Create inventory for player and enable adding and removing items
13          [X]         1.5                     1.1         Implement click to collect item
14          [/]         1.5                     1           Remove items from game map when they are collected (if picked up in one map and then revisited they aren't there)  
15          [/]         1                       21          Add Victory map/UI panel              

Total                   11


===============================================================================
PAST SPRINTS
===============================================================================

===============================================================================
06/08/2020
===============================================================================
Task Id 	Status 		Estimate 	Actual 		Feature Id	Description
-------------------------------------------------------------------------------
0.1			[X]			0.5			0.75    	N/A			Download and organize sprites and music for project
1           [X]         1           0.75        8           Research UI Framework design ( third party, Unity, etc. )
1.1         [X]         1           0.75        8           Design my UI framework with mock up
1.2         [X]         1.5         1.5         8           Implement panel division hierarchy
1.3         [X]         1.5         2.25        8           Implement UI button with OnHover and OnClicked events
1.4         [X]         1           1.25        8           Implement texture backgrounds and font foregrounds for buttons
2           [X]         1.5         1           8           Build HUD layout
2.1         [X]         0.5         0           8           Add buttons for supported verbs
    - 2.1 was completed and tracked along with task 2
3           [X]         1.5         0.75        8.1         Represent inventory items as buttons 
6           [X]         2           0.75        5           Create map and place inside top panel
6.1         [X]         0.5         0.25        5           Attach level sprite to first map

Total                   12.5        10


===============================================================================
06/01/2020
===============================================================================
Task Id 	Status 		Estimate 	Actual 		Feature Id	Description
-------------------------------------------------------------------------------
0			[X]			0.5			0.5			0			Create New Project
4			[X]			0.5			0.5			4			Implement state machine in Game for game states
*           [X]         N/A         2                       Fix up Protogame2D to use as a base for new project

Total                   1           3