-------------------------------------------------------------------------------
Fields
-------------------------------------------------------------------------------
Task Id 	Unique id for sorting, searching, and grouping tasks
Status 		Current status of this task, see legend
Estimate 	Estimated time to complete this task, in hours
Actual 		How much time was actually spent on this task, in hours
Feature Id 	The feature corresponding to this task
Description	Sufficient text to fully explain the work to be done
-------------------------------------------------------------------------------
Status Codes
-------------------------------------------------------------------------------
O Not Started
/ In Progress
X Complete
< Sent to backlog
> Carried to next sprint
- Deleted
-------------------------------------------------------------------------------
Status Tags
-------------------------------------------------------------------------------
* Not originally planned
! Highest priority


===============================================================================
JOURNAL
===============================================================================

===============================================================================
06/05/2020
===============================================================================
-------------------------------------------------------------------------------
Task Id 	Status 		Estimate 	Actual 		Feature Id	Description
-------------------------------------------------------------------------------
0.1			[X]			0.25		0.5 		N/A			Download and organize sprites and music for project
1.3         [/]         0.5                     8           Implement UI button with OnHover and OnClicked events
6           [X]         2           0.75        5           Create map and place inside top panel

-------------------------------------------------------------------------------
Notes
-------------------------------------------------------------------------------
I couldn't find sprites for the cursor, so I'll need to make one of those myself

===============================================================================
06/05/2020
===============================================================================
-------------------------------------------------------------------------------
Task Id 	Status 		Estimate 	Actual 		Feature Id	Description
-------------------------------------------------------------------------------
1.4         [X]         0.75        0.75        8           Implement texture backgrounds and font foregrounds for buttons
2           [X]         1           0.5         8           Build HUD layout
3           [X]         1.5         0.75        8.1         Represent inventory items as buttons 

-------------------------------------------------------------------------------
Notes
-------------------------------------------------------------------------------


===============================================================================
06/02/2020
===============================================================================
-------------------------------------------------------------------------------
Task Id 	Status 		Estimate 	Actual 		Feature Id	Description
-------------------------------------------------------------------------------
1.3         [/]         0.75        1           8           Implement UI button with OnHover and OnClicked events
1.4         [/]         1           0.25        8           Implement texture backgrounds and font foregrounds for buttons
2           [/]         1.5         0.5         8           Build HUD layout
2.1         [X]         0.5         0           8           Add buttons for supported verbs
    - Note: Completed and tracked with work for task 2

-------------------------------------------------------------------------------
Notes
-------------------------------------------------------------------------------
The time to actually build the UI framework was less than I expected, but the time it took to design a usable interface that could easily construct a UI from game code took longer than anticipated. The times ended up cancelling out and the overall task took as long as I had anticipated, so I kinda got lucky with that one. Going top down and writing the code I wish existed in game helped to clarify the interface I ended up using. I'll definitely keep using that approach going forward.

===============================================================================
06/01/2020
===============================================================================
-------------------------------------------------------------------------------
Task Id 	Status 		Estimate 	Actual 		Feature Id	Description
-------------------------------------------------------------------------------
0.1			[/]			0.5			0.25		N/A			Download and organize sprites and music for project
1           [X]         1           0.75        8           Research UI Framework design ( third party, Unity, etc. )
1.1         [X]         1           0.75        8           Design my UI framework with mock up
1.2         [X]         1.5         1.5         8           Implement panel division hierarchy
1.3         [/]         1.5         0.75        8           Implement UI button with OnHover and OnClicked events
1.4         [/]         1           0.25        8           Implement texture backgrounds and font foregrounds for buttons


-------------------------------------------------------------------------------
Notes
-------------------------------------------------------------------------------
I like how Unity approaches UI, so I'm going to try a similar implementation minus the component 
based approach and UI editor support for making a game UI. I'm also only implementing panels, buttons, 
and text for now since that's all I need for this project.

The texture background for UI button ended up being necessary to test the events so that part of the task was implemented early.

I also realized my UI objects need to be in Game for now since they aren't as universal as I thought.


===============================================================================
05/31/2020
===============================================================================
-------------------------------------------------------------------------------
Task Id 	Status 		Estimate 	Actual 		Feature Id	Description
-------------------------------------------------------------------------------
0			[X]			0.5			0.5			0			Create New Project
4			[X]			0.5			0.5			4			Implement state machine in Game for game states
*           [X]         N/A         2                       Fix up Protogame2D to use as a base for new project


-------------------------------------------------------------------------------
Notes
-------------------------------------------------------------------------------
Also spent a little time finding sprites
